### ISSUE TITLE
Wake from sleep is not working after the VRR merge.

### ISSUE THREAD

**Issue by hojjatabdollahi** [pop-os/cosmic-comp#1019]
I have two external displays. Now the system does not turn on any of the displays after turning them off due to idle.

I see this in the logs that made me think it may be vrr related:
```
[   65.450430] WARNING: CPU: 2 PID: 922 at drivers/gpu/drm/amd/amdgpu/../display/dc/dce/dmub_psr.c:221 dmub_psr_enable+0x102/0x110 [amdgpu]
[   65.450908] Modules linked in: nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype ccm ip6t_REJECT nf_reject_ipv6 xt_multiport xt_cgroup xt_mark snd_seq_dummy snd_hrtimer xt_owner xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bridge stp llc overlay zstd igc qrtr zram binfmt_misc amd_atl intel_rapl_msr snd_sof_amd_acp63 intel_rapl_common snd_sof_amd_vangogh amdgpu snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp leds_cros_ec snd_sof_pci cros_charge_control cros_usbpd_charger led_class_multicolor gpio_cros_ec cros_ec_debugfs cros_ec_hwmon cros_ec_sysfs cros_ec_chardev snd_sof_xtensa_dsp cros_kbd_led_backlight cros_usbpd_logger cros_usbpd_notify snd_hda_codec_realtek snd_sof snd_hda_codec_generic snd_hda_scodec_component cros_ec_dev snd_sof_utils snd_hda_codec_hdmi snd_pci_ps iwlmvm snd_amd_sdw_acpi soundwire_amd soundwire_generic_allocation snd_hda_intel soundwire_bus snd_intel_dspcfg cros_ec_lpcs
[   65.451005]  snd_intel_sdw_acpi spd5118 cros_ec snd_soc_core snd_hda_codec snd_compress mac80211 ac97_bus snd_hda_core btusb snd_pcm_dmaengine uvcvideo snd_hwdep btrtl amdxcp snd_rpl_pci_acp6x videobuf2_vmalloc uvc edac_mce_amd drm_exec btintel snd_acp_pci hid_sensor_als snd_seq_midi videobuf2_memops libarc4 snd_seq_midi_event gpu_sched btbcm videobuf2_v4l2 snd_acp_legacy_common hid_sensor_trigger snd_rawmidi btmtk drm_buddy videodev snd_pci_acp6x industrialio_triggered_buffer snd_seq drm_suballoc_helper kfifo_buf iwlwifi kvm_amd videobuf2_common hid_sensor_iio_common drm_ttm_helper nls_iso8859_1 snd_pcm cdc_acm sp5100_tco snd_seq_device ttm mc bluetooth industrialio snd_timer kvm drm_display_helper amd_pmf cfg80211 snd_pci_acp5x input_leds amdtee cec snd_rn_pci_acp3x snd snd_acp_config amd_sfh rc_core snd_soc_acpi joydev tee i2c_piix4 i2c_algo_bit platform_profile mac_hid ccp k10temp soundcore serio_raw amd_pmc i2c_smbus snd_pci_acp3x wmi_bmof rapl sch_fq_codel kyber_iosched msr parport_pc ppdev lp parport efi_pstore
[   65.451131]  nfnetlink dmi_sysfs ip_tables x_tables autofs4 usbhid dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 system76_io(OE) system76_acpi crct10dif_pclmul hid_multitouch hid_sensor_hub crc32_pclmul polyval_clmulni nvme polyval_generic hid_generic ucsi_acpi ghash_clmulni_intel sha256_ssse3 sha1_ssse3 thunderbolt typec_ucsi nvme_core xhci_pci i2c_hid_acpi i2c_hid xhci_pci_renesas nvme_auth typec video hid wmi aesni_intel crypto_simd cryptd
[   65.451205] CPU: 2 UID: 0 PID: 922 Comm: kworker/u64:13 Tainted: G           OE      6.11.3-76061100-generic #202409151536~1729685807~24.04~ead923e
[   65.451210] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   65.451212] Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP07, BIOS 03.06 10/14/2024
[   65.451215] Workqueue: dm_vblank_control_workqueue amdgpu_dm_crtc_vblank_control_worker [amdgpu]
[   65.451566] RIP: 0010:dmub_psr_enable+0x102/0x110 [amdgpu]
[   65.451864] Code: 48 2b 04 25 28 00 00 00 75 24 48 83 c4 50 5b 41 5c 41 5d 41 5e 41 5f 5d 31 c0 31 d2 31 c9 31 f6 31 ff 45 31 c0 e9 39 54 5b c8 <0f> 0b eb cd e8 05 4a 35 c8 0f 1f 44 00 00 90 90 90 90 90 90 90 90
[   65.451867] RSP: 0018:ffffb05480eafca8 EFLAGS: 00010246
[   65.451870] RAX: 0000000000000000 RBX: 00000000000003e9 RCX: 0000000000000000
[   65.451872] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   65.451873] RBP: ffffb05480eafd20 R08: 0000000000000000 R09: 0000000000000000
[   65.451875] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   65.451876] R13: ffff8f6540fbcee0 R14: 0000000000000000 R15: ffffb05480eafcac
[   65.451878] FS:  0000000000000000(0000) GS:ffff8f6bc1b00000(0000) knlGS:0000000000000000
[   65.451880] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.451882] CR2: 00007d097c007058 CR3: 000000048e63e000 CR4: 0000000000f50ef0
[   65.451884] PKRU: 55555554
[   65.451885] Call Trace:
[   65.451887]  <TASK>
[   65.451889]  ? srso_alias_return_thunk+0x5/0xfbef5
[   65.451895]  ? show_trace_log_lvl+0x273/0x310
[   65.451899]  ? show_trace_log_lvl+0x273/0x310
[   65.451904]  ? edp_set_psr_allow_active+0x1b8/0x330 [amdgpu]
[   65.452196]  ? show_regs.part.0+0x22/0x30
[   65.452199]  ? show_regs.cold+0x8/0x10
[   65.452201]  ? dmub_psr_enable+0x102/0x110 [amdgpu]
[   65.452476]  ? __warn.cold+0xa7/0x101
[   65.452479]  ? dmub_psr_enable+0x102/0x110 [amdgpu]
[   65.452702]  ? report_bug+0x114/0x160
[   65.452706]  ? handle_bug+0x51/0xa0
[   65.452709]  ? exc_invalid_op+0x18/0x80
[   65.452712]  ? asm_exc_invalid_op+0x1b/0x20
[   65.452717]  ? dmub_psr_enable+0x102/0x110 [amdgpu]
[   65.452932]  ? dmub_psr_enable+0xa9/0x110 [amdgpu]
[   65.453105]  ? __pfx_dmub_psr_enable+0x10/0x10 [amdgpu]
[   65.453285]  edp_set_psr_allow_active+0x1b8/0x330 [amdgpu]
[   65.453535]  ? pwq_tryinc_nr_active+0xe0/0x160
[   65.453548]  dc_link_set_psr_allow_active+0x26/0x40 [amdgpu]
[   65.453790]  amdgpu_dm_psr_disable+0x56/0x80 [amdgpu]
[   65.454055]  amdgpu_dm_crtc_set_panel_sr_feature+0x119/0x1c0 [amdgpu]
[   65.454264]  amdgpu_dm_crtc_vblank_control_worker+0xfe/0x150 [amdgpu]
[   65.454440]  ? kick_pool+0x77/0x1b0
[   65.454445]  process_one_work+0x174/0x350
[   65.454449]  worker_thread+0x32a/0x460
[   65.454451]  ? srso_alias_return_thunk+0x5/0xfbef5
[   65.454454]  ? _raw_spin_lock_irqsave+0xe/0x20
[   65.454459]  ? __pfx_worker_thread+0x10/0x10
[   65.454461]  kthread+0xe1/0x110
[   65.454466]  ? __pfx_kthread+0x10/0x10
[   65.454469]  ret_from_fork+0x44/0x70
[   65.454472]  ? __pfx_kthread+0x10/0x10
[   65.454475]  ret_from_fork_asm+0x1a/0x30
[   65.454482]  </TASK>
[   65.454483] ---[ end trace 0000000000000000 ]---
```

**Comment by hojjatabdollahi** [comment]
And this is the last message in syslog before I hard reset (because the laptop was showing a black screen):

```
Nov 27 13:53:44 cosmic kernel: [drm:amdgpu_dm_process_dmub_aux_transfer_sync [amdgpu]] *ERROR* wait_for_completion_timeout timeout!
Nov 27 13:53:44 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
Nov 27 13:53:44 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
Nov 27 13:53:44 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
Nov 27 13:53:44 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dpia_query_hpd_status: for link(5) dpia(0) failed with status(0), current_hpd_status(0) new_hpd_status(0)
Nov 27 13:53:45 cosmic fwupd[12699]: 20:53:45.007 FuDevice             disabling polling: error polling Bolt receiver: failed to receive: error condition
Nov 27 13:53:45 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
Nov 27 13:53:45 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
Nov 27 13:53:46 cosmic geoclue[5923]: Failed to query location: Query location SOUP error: Not Found
Nov 27 13:53:54 cosmic geoclue[5923]: Failed to query location: Query location SOUP error: Not Found
Nov 27 13:53:56 cosmic kernel: [drm:amdgpu_dm_process_dmub_aux_transfer_sync [amdgpu]] *ERROR* wait_for_completion_timeout timeout!
Nov 27 13:53:56 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
Nov 27 13:54:00 cosmic fwupd[12699]: 20:54:00.012 FuDevice             disabling polling: failed to open /dev/hidraw12
Nov 27 13:54:06 cosmic kernel: [drm:amdgpu_dm_process_dmub_aux_transfer_sync [amdgpu]] *ERROR* wait_for_completion_timeout timeout!
Nov 27 13:54:06 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
Nov 27 13:54:17 cosmic kernel: [drm:amdgpu_dm_process_dmub_aux_transfer_sync [amdgpu]] *ERROR* wait_for_completion_timeout timeout!
Nov 27 13:54:17 cosmic kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
```

**Comment by Drakulix** [comment]
What distro and kernel version is this? This very much looks like a kernel bug (which doesn't mean we shouldn't find a workaround, but I need to find a way to reproduce this).

**Comment by hojjatabdollahi** [comment]
It's Pop_OS. And the message from the first post pops up in `dmesg` everytime at boot. 

It happens in Linux 6.9.3 and 6.11, 6.12. 

AMD gpu kernel driver has had issues with Ryzen 7040 Series APU forever. :(
