### ISSUE TITLE
Crash when moving tiled windows

### ISSUE THREAD

**Issue by Mafrans** [pop-os/cosmic-comp#1048]
Cosmic-comp crashes consistently about a second after I grab a tiled window and move it around on my screen. I'm suspecting some issue with amdgpu is causing this issue. I have the latest versions of amdgpu, mesa and cosmic-epoch.

**Dmesg log:** https://0x0.st/XhYb.txt

**Neofetch output:**
```
OS: Arch Linux x86_64 
Host: X570S AERO G -CF 
Kernel: 6.12.4-arch1-1 
Uptime: 10 mins 
Packages: 1951 (pacman) 
Shell: zsh 5.9 
Resolution: 2560x1440 
DE: COSMIC 
Theme: Adwaita [GTK2/3] 
Icons: Adwaita [GTK2/3] 
Terminal: kitty 
CPU: AMD Ryzen 7 5700X (16) @ 4.663GHz 
GPU: AMD ATI Radeon 7900 GRE
Memory: 3418MiB / 31986MiB 
```

**Comment by dbarbi1** [comment]
I see the same on Fedora 41. Also using AMD GPU (RX 6800)

**Comment by Netherdrake** [comment]
+1 on AMD / Fedora / Cosmic A5

```
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9062:26
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_surface_update [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x3ffb/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9076:26
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_surface_update [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x4123/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9092:23
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_flip_addrs [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x4500/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9095:3
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_plane_info [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x448b/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9099:26
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_surface_update [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x4575/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9147:21
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_flip_addrs [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x45ab/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9153:21
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_flip_addrs [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x4597/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9154:26
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_surface_update [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x460a/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9155:26
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_surface_update [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x45e8/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9157:31
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_surface_update [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x45c6/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9171:3
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_flip_addrs [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x4647/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: ------------[ cut here ]------------
Jan 16 05:37:25 fw13 kernel: UBSAN: array-index-out-of-bounds in drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:9171:3
Jan 16 05:37:25 fw13 kernel: index 3 is out of range for type 'dc_flip_addrs [3]'
Jan 16 05:37:25 fw13 kernel: CPU: 3 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  dump_stack_lvl+0x5d/0x80
Jan 16 05:37:25 fw13 kernel:  ubsan_epilogue+0x5/0x30
Jan 16 05:37:25 fw13 kernel:  __ubsan_handle_out_of_bounds.cold+0x46/0x4b
Jan 16 05:37:25 fw13 kernel:  amdgpu_dm_atomic_commit_tail+0x42b9/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: ---[ end trace ]---
Jan 16 05:37:25 fw13 kernel: BUG: unable to handle page fault for address: 000000004625cbe2
Jan 16 05:37:25 fw13 kernel: #PF: supervisor read access in kernel mode
Jan 16 05:37:25 fw13 kernel: #PF: error_code(0x0000) - not-present page
Jan 16 05:37:25 fw13 kernel: PGD 0 P4D 0 
Jan 16 05:37:25 fw13 kernel: Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
Jan 16 05:37:25 fw13 kernel: CPU: 8 UID: 0 PID: 5168 Comm: kworker/u48:21 Not tainted 6.12.8-200.fc41.x86_64 #1
Jan 16 05:37:25 fw13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP05, BIOS 03.05 03/29/2024
Jan 16 05:37:25 fw13 kernel: Workqueue: events_unbound commit_work
Jan 16 05:37:25 fw13 kernel: RIP: 0010:copy_stream_update_to_stream.isra.0+0x2eb/0x760 [amdgpu]
Jan 16 05:37:25 fw13 kernel: Code: 74 1f 48 8b 10 49 89 97 f0 00 00 00 48 8b 50 08 49 89 97 f8 00 00 00 8b 40 10 41 89 87 00 01 00 00 49 8b 41 78 48 85 c0 74 0a <0f> b6 00 41 88 87 88 64 00 00 49 8b 41 60 48 85 c0 74 36 48 8b 10
Jan 16 05:37:25 fw13 kernel: RSP: 0018:ffffb9df48d63960 EFLAGS: 00010206
Jan 16 05:37:25 fw13 kernel: RAX: 000000004625cbe2 RBX: ffff9be4474d9000 RCX: 0000000000000000
Jan 16 05:37:25 fw13 kernel: RDX: ffff9be4474d9640 RSI: ffff9be44c530000 RDI: 0000000000000000
Jan 16 05:37:25 fw13 kernel: RBP: ffffb9df48d639b8 R08: 0000000000000002 R09: ffff9be4474d9640
Jan 16 05:37:25 fw13 kernel: R10: 0000000000000000 R11: 0000000000000004 R12: ffff9be693280000
Jan 16 05:37:25 fw13 kernel: R13: ffff9be45c400000 R14: ffff9be4474d9640 R15: ffff9be44c530000
Jan 16 05:37:25 fw13 kernel: FS:  0000000000000000(0000) GS:ffff9beeb2000000(0000) knlGS:0000000000000000
Jan 16 05:37:25 fw13 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 16 05:37:25 fw13 kernel: CR2: 000000004625cbe2 CR3: 0000000149830000 CR4: 0000000000f50ef0
Jan 16 05:37:25 fw13 kernel: PKRU: 55555554
Jan 16 05:37:25 fw13 kernel: Call Trace:
Jan 16 05:37:25 fw13 kernel:  <TASK>
Jan 16 05:37:25 fw13 kernel:  ? __die_body.cold+0x19/0x27
Jan 16 05:37:25 fw13 kernel:  ? page_fault_oops+0x15a/0x2f0
Jan 16 05:37:25 fw13 kernel:  ? exc_page_fault+0x7e/0x180
Jan 16 05:37:25 fw13 kernel:  ? asm_exc_page_fault+0x26/0x30
Jan 16 05:37:25 fw13 kernel:  ? copy_stream_update_to_stream.isra.0+0x2eb/0x760 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? backup_planes_and_stream_state+0x77/0xb0 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  update_planes_and_stream_state+0x499/0x580 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  update_planes_and_stream_v2+0x258/0x620 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? __entry_text_end+0x101e46/0x101e49
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? sort+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? amdgpu_dm_atomic_commit_tail+0x177f/0x4750 [amdgpu]
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_default_wait+0x8c/0x260
Jan 16 05:37:25 fw13 kernel:  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? wait_for_completion_timeout+0x13b/0x170
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? dma_fence_wait_timeout+0x108/0x140
Jan 16 05:37:25 fw13 kernel:  ? commit_tail+0xac/0x160
Jan 16 05:37:25 fw13 kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 16 05:37:25 fw13 kernel:  ? process_one_work+0x176/0x330
Jan 16 05:37:25 fw13 kernel:  ? worker_thread+0x252/0x390
Jan 16 05:37:25 fw13 kernel:  ? __pfx_worker_thread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? kthread+0xcf/0x100
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? ret_from_fork+0x31/0x50
Jan 16 05:37:25 fw13 kernel:  ? __pfx_kthread+0x10/0x10
Jan 16 05:37:25 fw13 kernel:  ? ret_from_fork_asm+0x1a/0x30
Jan 16 05:37:25 fw13 kernel:  </TASK>
Jan 16 05:37:25 fw13 kernel: Modules linked in: binfmt_misc uinput rfcomm snd_seq_dummy snd_hrtimer sunrpc ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog qrtr xt_comment nft_limit xt_limit xt_addrtype xt_conntrack nft_compat nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bnep vfat fat snd_sof_amd_acp70 snd_sof_amd_acp63 snd_soc_acpi_amd_match snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_pci_ps snd_amd_sdw_acpi soundwire_amd soundwire_generic_allocation snd_hda_codec_realtek soundwire_bus snd_hda_codec_generic snd_hda_scodec_component snd_hda_codec_hdmi mt7921e snd_soc_core mt7921_common intel_rapl_msr amd_atl snd_hda_intel snd_intel_dspcfg mt792x_lib intel_rapl_common btusb snd_intel_sdw_acpi snd_compress cros_usbpd_charger mt76_connac_lib edac_mce_amd leds_cros_ec btrtl cros_charge_control ac97_bus cros_ec_hwmon
Jan 16 05:37:25 fw13 kernel:  cros_usbpd_notify cros_kbd_led_backlight led_class_multicolor gpio_cros_ec cros_ec_sysfs cros_usbpd_logger cros_ec_chardev snd_pcm_dmaengine snd_hda_codec btintel mt76 snd_rpl_pci_acp6x snd_acp_pci btbcm btmtk cros_ec_dev cros_ec_lpcs kvm_amd uvcvideo snd_hda_core snd_acp_legacy_common spd5118 cros_ec mac80211 bluetooth uvc snd_pci_acp6x snd_hwdep kvm videobuf2_vmalloc videobuf2_memops hid_sensor_als libarc4 videobuf2_v4l2 videobuf2_common hid_sensor_trigger snd_seq hid_sensor_iio_common snd_seq_device industrialio_triggered_buffer videodev wmi_bmof rapl kfifo_buf cfg80211 snd_pcm industrialio mc snd_pci_acp5x i2c_piix4 snd_timer pcspkr thunderbolt snd rfkill k10temp snd_rn_pci_acp3x snd_acp_config snd_soc_acpi soundcore i2c_smbus snd_pci_acp3x amd_pmf amdtee amd_sfh tee joydev platform_profile amd_pmc loop nfnetlink zram lz4hc_compress lz4_compress dm_crypt amdgpu amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec gpu_sched drm_suballoc_helper nvme drm_buddy crct10dif_pclmul crc32_pclmul drm_display_helper
Jan 16 05:37:25 fw13 kernel:  crc32c_intel nvme_core polyval_clmulni polyval_generic ghash_clmulni_intel video hid_multitouch sha512_ssse3 ucsi_acpi hid_sensor_hub cec sha256_ssse3 typec_ucsi sha1_ssse3 typec nvme_auth sp5100_tco wmi i2c_hid_acpi i2c_hid serio_raw fuse
Jan 16 05:37:25 fw13 kernel: CR2: 000000004625cbe2
Jan 16 05:37:25 fw13 kernel: ---[ end trace 0000000000000000 ]---
Jan 16 05:37:25 fw13 kernel: RIP: 0010:copy_stream_update_to_stream.isra.0+0x2eb/0x760 [amdgpu]
Jan 16 05:37:25 fw13 kernel: Code: 74 1f 48 8b 10 49 89 97 f0 00 00 00 48 8b 50 08 49 89 97 f8 00 00 00 8b 40 10 41 89 87 00 01 00 00 49 8b 41 78 48 85 c0 74 0a <0f> b6 00 41 88 87 88 64 00 00 49 8b 41 60 48 85 c0 74 36 48 8b 10
Jan 16 05:37:25 fw13 kernel: RSP: 0018:ffffb9df48d63960 EFLAGS: 00010206
Jan 16 05:37:25 fw13 kernel: RAX: 000000004625cbe2 RBX: ffff9be4474d9000 RCX: 0000000000000000
Jan 16 05:37:25 fw13 kernel: RDX: ffff9be4474d9640 RSI: ffff9be44c530000 RDI: 0000000000000000
Jan 16 05:37:25 fw13 kernel: RBP: ffffb9df48d639b8 R08: 0000000000000002 R09: ffff9be4474d9640
Jan 16 05:37:25 fw13 kernel: R10: 0000000000000000 R11: 0000000000000004 R12: ffff9be693280000
Jan 16 05:37:25 fw13 kernel: R13: ffff9be45c400000 R14: ffff9be4474d9640 R15: ffff9be44c530000
Jan 16 05:37:25 fw13 kernel: FS:  0000000000000000(0000) GS:ffff9beeb2000000(0000) knlGS:0000000000000000
Jan 16 05:37:25 fw13 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 16 05:37:25 fw13 kernel: CR2: 000000004625cbe2 CR3: 0000000149830000 CR4: 0000000000f50ef0
Jan 16 05:37:25 fw13 kernel: PKRU: 55555554
Jan 16 05:37:25 fw13 kernel: note: kworker/u48:21[5168] exited with irqs disabled
Jan 16 05:37:26 fw13 wpa_supplicant[1697]: wlp1s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-47 noise=9999 txrate=229400
Jan 16 05:37:26 fw13 abrt-dump-journal-oops[1540]: abrt-dump-journal-oops: Found oopses: 1
Jan 16 05:37:26 fw13 abrt-dump-journal-oops[1540]: abrt-dump-journal-oops: Creating problem directories
Jan 16 05:37:26 fw13 abrt-server[41156]: Can't find a meaningful backtrace for hashing in '.'
Jan 16 05:37:26 fw13 abrt-server[41156]: Deleting non-reportable oops '.' because DropNotReportableOopses is set to 'yes'
Jan 16 05:37:26 fw13 abrt-server[41156]: 'post-create' on '/var/spool/abrt/oops-2025-01-16-05:37:26-1540-0' exited with 1
Jan 16 05:37:26 fw13 abrt-server[41156]: Deleting problem directory '/var/spool/abrt/oops-2025-01-16-05:37:26-1540-0'
Jan 16 05:37:26 fw13 abrt-server[41156]: Lock file '.lock' was locked by process 41167, but it crashed?
Jan 16 05:37:27 fw13 abrt-dump-journal-oops[1540]: Reported 1 kernel oopses to Abrt
```

**Comment by mmstick** [comment]
@Netherdrake You're using a kernel with a known amdgpu driver regression. The fix is in Linux 6.13rc7. There are env variables for working around it in the meantime, such as `COSMIC_DISABLE_DIRECT_SCANOUT=1`

**Comment by Mafrans** [comment]
I am no longer having this issue as of Linux 6.12.10 and cosmic-comp 1.0.0.alpha5.1-1 and will therefore close this issue.
