### ISSUE TITLE
Resizing xwayland windows causes a crash

### ISSUE THREAD

**Issue by hojjatabdollahi** [pop-os/cosmic-comp#1111]
I noticed this when resizing Jetbrain Toolbox, but it also happens to other xwayland windows (such as xeyes).

`surface-DP-5` is one of my 2 4k external displays.
I'm on Framework 13 AMD.
PopOS 24.04.
Linux Kernel 6.13.rc5+patches for amdgpu

```
Jan 02 10:24:57 Cosmic cosmic-comp[1588]: Failed to destroy old mode property blob: No such file or directory (os error 2)
Jan 02 10:24:57 Cosmic NetworkManager[1040]: <info>  [1735838697.0864] settings: (enp97s0): created default wired connection 'Wired connection 1'
Jan 02 10:24:57 Cosmic systemd[1]: Started fprintd.service - Fingerprint Authentication Daemon.
Jan 02 10:24:57 Cosmic kernel: amdgpu 0000:c1:00.0: [drm] REG_WAIT timeout 1us * 100 tries - dcn31_program_compbuf_size line:141
Jan 02 10:24:57 Cosmic kernel: ------------[ cut here ]------------
Jan 02 10:24:57 Cosmic kernel: WARNING: CPU: 14 PID: 3219 at drivers/gpu/drm/amd/amdgpu/../display/dc/hubbub/dcn31/dcn31_hubbub.c:151 dcn31_program_compbuf_size+0xcf/0x230 [amdgpu]
Jan 02 10:24:57 Cosmic kernel: Modules linked in: nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_multiport xt_cgroup xt_mark xt_owner xt_tcpudp nft_com>
Jan 02 10:24:57 Cosmic kernel:  snd_pcm_dmaengine mac80211 snd_hda_core hid_generic uvcvideo kvm snd_hwdep videobuf2_vmalloc uvc snd_rpl_pci_acp6x videobuf2_memops snd_seq_midi videobuf2_v4l2 snd_seq_midi_event snd_acp_pci s>
Jan 02 10:24:57 Cosmic kernel:  parport efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 dm_crypt raid10 raid456 libcrc32c async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid1 raid0 system76>
Jan 02 10:24:57 Cosmic kernel: CPU: 14 UID: 988 PID: 3219 Comm: surface-DP-6 Tainted: G           OE      6.13.0-rc4+ #1
Jan 02 10:24:57 Cosmic kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Jan 02 10:24:57 Cosmic kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP07, BIOS 03.06 10/14/2024
Jan 02 10:24:57 Cosmic kernel: RIP: 0010:dcn31_program_compbuf_size+0xcf/0x230 [amdgpu]
Jan 02 10:24:57 Cosmic kernel: Code: 00 48 8b 43 28 8b 88 d8 01 00 00 48 8b 43 20 0f b6 50 76 48 8b 43 18 8b b0 14 01 00 00 e8 69 ef 15 00 85 c0 0f 85 41 01 00 00 <0f> 0b 48 8b 45 f0 65 48 2b 04 25 28 00 00 00 0f 85 43 01 00>
Jan 02 10:24:57 Cosmic kernel: RSP: 0018:ffff97b5c6e83610 EFLAGS: 00010202
Jan 02 10:24:57 Cosmic kernel: RAX: 0000000000000001 RBX: ffff8a263c405800 RCX: 0000000000000000
Jan 02 10:24:57 Cosmic kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Jan 02 10:24:57 Cosmic kernel: RBP: ffff97b5c6e83628 R08: 0000000000000000 R09: 0000000000000000
Jan 02 10:24:57 Cosmic kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000004
Jan 02 10:24:57 Cosmic kernel: R13: ffff8a262c280000 R14: ffff8a263c405800 R15: ffff8a2656400000
Jan 02 10:24:57 Cosmic kernel: FS:  0000795355bff6c0(0000) GS:ffff8a2c9e100000(0000) knlGS:0000000000000000
Jan 02 10:24:57 Cosmic kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 02 10:24:57 Cosmic kernel: CR2: 000076939ef3d018 CR3: 000000012e858000 CR4: 0000000000f50ef0
Jan 02 10:24:57 Cosmic kernel: PKRU: 55555554
Jan 02 10:24:57 Cosmic kernel: Call Trace:
Jan 02 10:24:57 Cosmic kernel:  <TASK>
Jan 02 10:24:57 Cosmic kernel:  ? show_regs+0x6c/0x80
Jan 02 10:24:57 Cosmic kernel:  ? __warn+0x8d/0x150
Jan 02 10:24:57 Cosmic kernel:  ? dcn31_program_compbuf_size+0xcf/0x230 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  ? report_bug+0x182/0x1b0
Jan 02 10:24:57 Cosmic kernel:  ? handle_bug+0x6e/0xb0
Jan 02 10:24:57 Cosmic kernel:  ? exc_invalid_op+0x18/0x80
Jan 02 10:24:57 Cosmic kernel:  ? asm_exc_invalid_op+0x1b/0x20
Jan 02 10:24:57 Cosmic kernel:  ? dcn31_program_compbuf_size+0xcf/0x230 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  dcn20_optimize_bandwidth+0x106/0x290 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  dc_commit_state_no_check+0x1199/0x1a10 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  dc_commit_streams+0x1af/0x720 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  amdgpu_dm_atomic_commit_tail+0x78e/0x45a0 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  ? dc_fpu_end+0xb1/0xe0 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? amdgpu_dm_atomic_check+0x177c/0x1930 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? __kmalloc_noprof+0x1b1/0x560
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? __wait_for_common+0x158/0x190
Jan 02 10:24:57 Cosmic kernel:  ? __pfx_schedule_timeout+0x10/0x10
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? wait_for_completion_timeout+0x1d/0x30
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  commit_tail+0xca/0x1b0
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  drm_atomic_helper_commit+0x132/0x160
Jan 02 10:24:57 Cosmic kernel:  drm_atomic_commit+0xad/0xf0
Jan 02 10:24:57 Cosmic kernel:  ? __pfx___drm_printfn_info+0x10/0x10
Jan 02 10:24:57 Cosmic kernel:  drm_mode_atomic_ioctl+0xc01/0xe60
Jan 02 10:24:57 Cosmic kernel:  ? __pfx_drm_mode_atomic_ioctl+0x10/0x10
Jan 02 10:24:57 Cosmic kernel:  drm_ioctl_kernel+0xb6/0x120
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  drm_ioctl+0x2f3/0x5b0
Jan 02 10:24:57 Cosmic kernel:  ? __pfx_drm_mode_atomic_ioctl+0x10/0x10
Jan 02 10:24:57 Cosmic kernel:  amdgpu_drm_ioctl+0x4b/0x90 [amdgpu]
Jan 02 10:24:57 Cosmic kernel:  __x64_sys_ioctl+0xa4/0xe0
Jan 02 10:24:57 Cosmic kernel:  x64_sys_call+0x131e/0x2650
Jan 02 10:24:57 Cosmic kernel:  do_syscall_64+0x7e/0x170
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? do_syscall_64+0x8a/0x170
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? irqentry_exit_to_user_mode+0x43/0x250
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? irqentry_exit+0x43/0x50
Jan 02 10:24:57 Cosmic kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Jan 02 10:24:57 Cosmic kernel:  ? exc_page_fault+0x93/0x1b0
Jan 02 10:24:57 Cosmic kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jan 02 10:24:57 Cosmic kernel: RIP: 0033:0x5ee96b8ceb2c
Jan 02 10:24:57 Cosmic kernel: Code: 4c 89 6c 24 18 4c 89 64 24 20 4c 89 74 24 28 0f 57 c0 0f 11 44 24 30 89 c7 48 8d 54 24 08 b8 10 00 00 00 be bc 64 38 c0 0f 05 <49> 89 c7 48 83 3b 00 74 09 4c 89 c7 ff 15 e2 bb dd 00 48 83>
Jan 02 10:24:57 Cosmic kernel: RSP: 002b:0000795355bf9380 EFLAGS: 00000207 ORIG_RAX: 0000000000000010
Jan 02 10:24:57 Cosmic kernel: RAX: ffffffffffffffda RBX: 0000795355bf94b8 RCX: 00005ee96b8ceb2c
Jan 02 10:24:57 Cosmic kernel: RDX: 0000795355bf9388 RSI: 00000000c03864bc RDI: 000000000000002f
Jan 02 10:24:57 Cosmic kernel: RBP: 0000000000000000 R08: 000079534402a090 R09: 0000000000000001
Jan 02 10:24:57 Cosmic kernel: R10: 0000000000000003 R11: 0000000000000207 R12: 00007953440690b0
Jan 02 10:24:57 Cosmic kernel: R13: 000079534402fa80 R14: 0000795344058570 R15: 00005ee993ab7e40
Jan 02 10:24:57 Cosmic kernel:  </TASK>
Jan 02 10:24:57 Cosmic kernel: ---[ end trace 0000000000000000 ]---
Jan 02 10:24:57 Cosmic cosmic-comp[1588]: Failed to destroy old mode property blob: No such file or directory (os error 2)
Jan 02 10:24:57 Cosmic cosmic-comp[1588]: Failed to destroy old mode property blob: No such file or directory (os error 2)
Jan 02 10:24:57 Cosmic kernel: usb 1-4: reset full-speed USB device number 2 using xhci_hcd
Jan 02 10:24:57 Cosmic kernel: usb 5-1.3: new low-speed USB device number 15 using xhci_hcd
Jan 02 10:24:57 Cosmic cosmic-comp[1588]: thread 'surface-DP-5' panicked at 'internal error: entered unreachable code': src/backend/kms/surface/mod.rs:836
                                             0: <backtrace::capture::Backtrace as core::default::Default>::default
                                             1: log_panics::Config::install_panic_hook::{{closure}}
                                             2: std::panicking::rust_panic_with_hook
                                             3: std::panicking::begin_panic_handler::{{closure}}
                                             4: std::sys_common::backtrace::__rust_end_short_backtrace
                                             5: rust_begin_unwind
                                             6: core::panicking::panic_fmt
                                             7: core::panicking::panic
                                             8: <core::cell::RefCell<calloop::sources::DispatcherInner<S,F>> as calloop::sources::EventDispatcher<Data>>::process_events::{{closure}}
                                             9: <core::cell::RefCell<calloop::sources::DispatcherInner<S,F>> as calloop::sources::EventDispatcher<Data>>::process_events
                                            10: cosmic_comp::backend::kms::surface::surface_thread
                                            11: std::sys_common::backtrace::__rust_begin_short_backtrace
                                            12: core::ops::function::FnOnce::call_once{{vtable.shim}}
                                            13: std::sys::pal::unix::thread::Thread::new::thread_start
                                            14: start_thread
                                                       at ./nptl/pthread_create.c:447:8
                                            15: __GI___clone3
                                                       at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

You may ignore this bug report if you want, since I'm on Linux Kernel 6.13.rc5 + Melissa's patches for AMD graphics card. So, it could be something with my setup. Thought to report it anyway.

**Comment by MartianInGreen** [comment]
Also have this error, using a Framework 13 with AMD Ryzen 5 7640U w/ Radeon 760M

**Comment by ids1024** [comment]
Hm, I wonder what resizing an XWayland window would be doing to cause an amdgpu kernel error like that. Some kind of direct scanout driver bug maybe? `COSMIC_DISABLE_DIRECT_SCANOUT=1` would prevent it then.

I think a crash like that is likely to be a kernel bug, but that panic in cosmic-comp probably shouldn't be happening either.

**Comment by MartianInGreen** [comment]
I've been getting a lot of amd GPU driver kernel issues caused by cosmic in the past few days tho I'm not sure if that's maybe caused by NixOS blowing up rocm. That's why I haven't made an issue yet. But since this issue is happening on the pop iso maybe it's a cosmic/framework incompatibility... Somehow?

**Comment by ids1024** [comment]
Cosmic-comp/Smithay is probably a bit too aggressive about trying to assign surfaces to direct scanout planes. And it does seem drivers aren't necessarily well-tested with that sort of thing beyond what other compositors are doing.

It could also be worth trying https://github.com/pop-os/cosmic-comp/pull/1020, which is supposed to fix some errors that happen on amdgpu with bandwidth limits for direct scanout planes. Though I don't know if this exact error what match what that fixes.

**Comment by MartianInGreen** [comment]
>  Linux Kernel 6.13.rc5+patches for amdgpu

What rocm version are you on?

**Comment by hojjatabdollahi** [comment]
@ids1024 
I believe the log that I shared here is not relevant. Looks like when I try to resize a window the panel and the dock just disappear, the input is disabled, but no error is logged. If I press ctrl+alt+Fx, nothing happens, but if I press the power button on my laptop, I can see in the logs that it gets registered and my laptop just normally shuts off.
You can see here I opened jetbrain toolbox, tried to resize and it froze everything, I waited for a minute before I press the power button:


```
Jan 02 14:45:49 Cosmic systemd[4644]: Starting flatpak-session-helper.service - flatpak session helper...
Jan 02 14:45:49 Cosmic systemd[4644]: Started flatpak-session-helper.service - flatpak session helper.
Jan 02 14:45:49 Cosmic systemd[4644]: Started app-flatpak-org.keepassxc.KeePassXC-7298.scope.
Jan 02 14:45:50 Cosmic rtkit-daemon[1569]: Supervising 7 threads of 4 processes of 1 users.
Jan 02 14:45:50 Cosmic rtkit-daemon[1569]: Supervising 7 threads of 4 processes of 1 users.
Jan 02 14:46:16 Cosmic systemd[1]: systemd-timedated.service: Deactivated successfully.
Jan 02 14:46:22 Cosmic systemd[4644]: Started app-cosmic-jetbrains-toolbox-7483.scope - Application launched by COSMIC.
Jan 02 14:46:24 Cosmic cosmic-panel[4797]: com.system76.CosmicAppletStatusArea: Status notifier error: incorrect type
Jan 02 14:46:47 Cosmic chronyd[1393]: Selected source 3.134.129.152 (ohio.time.system76.com)
Jan 02 14:47:09 Cosmic cosmic-session[4683]: Error sending request: Resource temporarily unavailable
Jan 02 14:47:13 Cosmic insync[4875]: js: Access to XMLHttpRequest at 'https://us.i.posthog.com/decide/?v=3&ip=1&_=1735854217875&ver=1.110.0&retry_count=1&&&&' from origin 'file://' has be>
Jan 02 14:47:42 Cosmic systemd-logind[1120]: Power key pressed short.
Jan 02 14:47:42 Cosmic systemd-logind[1120]: Powering off...
Jan 02 14:47:42 Cosmic systemd-logind[1120]: System is powering down.
Jan 02 14:47:42 Cosmic cosmic-session[4683]: EXITING: received request to terminate
Jan 02 14:47:42 Cosmic cosmic-session[4683]: process 'ProcessKey(2v1)' cancelled
Jan 02 14:47:42 Cosmic systemd[1]: Stopping session-3.scope - Session 3 of User hojjat...
Jan 02 14:47:42 Cosmic ModemManager[1247]: <msg> caught signal, shutting down...
Jan 02 14:47:42 Cosmic systemd[1]: Removed slice system-dbus\x2d:1.2\x2dnet.openvpn.v3.backends.slice - Slice /system/dbus-:1.2-net.openvpn.v3.backends.
Jan 02 14:47:42 Cosmic ModemManager[1247]: <msg> ModemManager is shut down
Jan 02 14:47:42 Cosmic systemd[1]: Removed slice system-getty.slice - Slice /system/getty.
Jan 02 14:47:42 Cosmic systemd[1]: Removed slice system-modprobe.slice - Slice /system/modprobe.
Jan 02 14:47:42 Cosmic insync[4875]: The Wayland connection broke. Did the Wayland compositor die?
Jan 02 14:47:42 Cosmic systemd[1]: Stopped target blockdev@dev-mapper-cryptdata.target - Block Device Preparation for /dev/mapper/cryptdata.
Jan 02 14:47:42 Cosmic system76-power[1073]: [INFO] caught signal: SIGTERM
Jan 02 14:47:42 Cosmic bluetoothd[1072]: Terminating
```

**Comment by MartianInGreen** [comment]
> You can see here I opened jetbrain toolbox, tried to resize and it froze everything, I waited for a minute before I press the power button:

The same behavior I'm having tho it just happend randomly after opening Zen Browser just now:

``` 
Jan 02 23:04:27 MoonDust kernel:  ? __pfx_kthread+0x10/0x10
Jan 02 23:04:27 MoonDust kernel:  ret_from_fork+0x31/0x50
Jan 02 23:04:27 MoonDust kernel:  ? __pfx_kthread+0x10/0x10
Jan 02 23:04:27 MoonDust kernel:  ret_from_fork_asm+0x1a/0x30
Jan 02 23:04:27 MoonDust kernel:  </TASK>
Jan 02 23:04:27 MoonDust kernel: Modules linked in: snd_seq_dummy snd_hrtimer snd_seq rfcomm qrtr xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype nft_compat overlay wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64>
Jan 02 23:04:27 MoonDust kernel:  industrialio_triggered_buffer kfifo_buf cros_usbpd_charger soundwire_generic_allocation leds_cros_ec hid_sensor_iio_common cros_ec_debugfs cros_ec_sysfs cros_ec_hwmon cros_usbpd_notify cros_ec_chardev cros_kbd_led_backlight cros_usbpd_logge>
Jan 02 23:04:27 MoonDust kernel:  snd_pci_acp5x videobuf2_vmalloc sha512_ssse3 uvc sha256_ssse3 snd_seq_device snd_rn_pci_acp3x snd_hda_core videobuf2_memops amd_pmf snd_hwdep videobuf2_v4l2 ucsi_acpi snd_acp_config sha1_ssse3 i2c_piix4 snd_soc_acpi amdtee r8152 snd_pcm typ>
Jan 02 23:04:27 MoonDust kernel: ---[ end trace 0000000000000000 ]---
Jan 02 23:04:27 MoonDust kernel: pstore: backend (efi_pstore) writing error (-28)
Jan 02 23:04:27 MoonDust kernel: RIP: 0010:amdgpu_vram_mgr_del+0x50/0xd0 [amdgpu]
Jan 02 23:04:27 MoonDust kernel: Code: f3 4c 8d 73 50 e8 20 2d 52 df 48 8b 43 50 49 39 c6 0f 84 8e 00 00 00 4d 8b 85 38 12 ff ff 48 8d 70 d8 31 ff 41 b9 00 10 00 00 <48> 8b 0e 48 89 ca 48 81 e2 00 f0 ff ff 4c 39 c2 73 16 4c 89 c8 48
Jan 02 23:04:27 MoonDust kernel: RSP: 0018:ffffac7fc490be18 EFLAGS: 00010206
Jan 02 23:04:27 MoonDust kernel: RAX: efff89718d4befd0 RBX: ffff89718d4bef80 RCX: 00000000f35dc601
Jan 02 23:04:27 MoonDust kernel: RDX: 00000000f35dc000 RSI: efff89718d4befa8 RDI: 0000000000dde000
Jan 02 23:04:27 MoonDust kernel: RBP: ffff897062e0fa50 R08: 0000000100000000 R09: 0000000000001000
Jan 02 23:04:27 MoonDust kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff897062e0fa18
Jan 02 23:04:27 MoonDust kernel: R13: ffff897062e0f9a0 R14: ffff89718d4befd0 R15: 0000000000000000
Jan 02 23:04:27 MoonDust kernel: FS:  0000000000000000(0000) GS:ffff8976c1c00000(0000) knlGS:0000000000000000
Jan 02 23:04:27 MoonDust kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 02 23:04:27 MoonDust kernel: CR2: 00007f165459f000 CR3: 000000024aff6000 CR4: 0000000000f50ef0
Jan 02 23:04:27 MoonDust kernel: PKRU: 55555554
```

**Comment by MartianInGreen** [comment]
Apparently I have bad ram or something, bunch of fails in men test so probably disregard my error log as well

**Comment by hojjatabdollahi** [comment]
@MartianInGreen I don't use rocm. I meant these patches that is solving a different amdgpu bug for cosmic: https://gitlab.freedesktop.org/drm/amd/-/issues/3693#note_2715660

**Comment by hojjatabdollahi** [comment]
This is not solved by #1020. The problem is there is literally nothing being logged. Sometimes only the panel and the dock disappear, but everything else "works". And `pkill cosmic-panel` brings back the panels. But opening a terminal takes for ever, in general running any executable takes minutes, even though the CPU is not being used. I see a few tokio segfaults in the logs too, but that could be a side effect of trying to run stuff after the compositor/session is in a bad state:
```
Jan 12 21:31:10 Cosmic kernel: tokio-runtime-w[8024]: segfault at 7a6c697fa990 ip 00007a6d0b09e68d sp 00007a6d060c39b0 error 4 in libc.so.6[9e68d,7a6d0b028000+188000] likely on CPU 2 (core 1, socket 0)
Jan 12 21:31:10 Cosmic kernel: tokio-runtime-w[8697]: segfault at 7d71f9ffb990 ip 00007d726449e68d sp 00007d724b5f39b0 error 4 in libc.so.6[9e68d,7d7264428000+188000] likely on CPU 4 (core 2, socket 0)
```
I'll try to run a debug session and see if I can get some useful logs.

**Comment by WatchMkr** [comment]
Is this issue still occurring?

**Comment by WatchMkr** [comment]
Thanks for the response!
