### ISSUE TITLE
Cannot log in with COSMIC comp on Ampere Altra Q64-22

### ISSUE THREAD

**Issue by RossComputerGuy** [pop-os/cosmic-comp#1226]
On my desktop which is an Ampere Altra Q64-22 running NixOS, I get this failure when I try logging in.
```
           PID: 9141 (.cosmic-comp-wr)
           UID: 1000 (ross)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-02-19 21:44:20 PST (7s ago)
  Command Line: cosmic-comp
    Executable: /nix/store/73kb4h8b0g0yvn5hyaw8r1nxgzpn54q9-cosmic-comp-1.0.0-alpha.5.1-unstable-2025-02-17/bin/.cosmic-comp-wrapped
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (ross)
       Boot ID: 59e79034d8d3417e9096663e81bb546c
    Machine ID: bf18f722092b403983ad9a854b95e03e
      Hostname: zeta3a
       Storage: /var/lib/systemd/coredump/core.\x2ecosmic-comp-wr.1000.59e79034d8d3417e9096663e81bb546c.9141.1740030260000000.zst (present)
  Size on Disk: 8.6M
       Message: Process 9141 (.cosmic-comp-wr) of user 1000 dumped core.

                Module libxcb-shm.so.0 without build-id.
                Module libpcre2-8.so.0 without build-id.
                Module libbz2.so.1 without build-id.
                Module liblzma.so.5 without build-id.
                Module libxml2.so.2 without build-id.
                Module libncursesw.so.6 without build-id.
                Module libgudev-1.0.so.0 without build-id.
                Module libstdc++.so.6 without build-id.
                Module libxcb-dri2.so.0 without build-id.
                Module libdrm_amdgpu.so.1 without build-id.
                Module libdrm_radeon.so.1 without build-id.
                Module libsensors.so.5 without build-id.
                Module libxshmfence.so.1 without build-id.
                Module libxcb-sync.so.1 without build-id.
                Module libxcb-xfixes.so.0 without build-id.
                Module libxcb-present.so.0 without build-id.
                Module libxcb-dri3.so.0 without build-id.
                Module libzstd.so.1 without build-id.
                Module libz.so.1 without build-id.
                Module libffi.so.8 without build-id.
                Module libXdmcp.so.6 without build-id.
                Module libXau.so.6 without build-id.
                Module libXext.so.6 without build-id.
                Module libXfixes.so.3 without build-id.
                Module libXrender.so.1 without build-id.
                Module libGLdispatch.so.0 without build-id.
                Module libwacom.so.9 without build-id.
                Module libevdev.so.2 without build-id.
                Module libmtdev.so.1 without build-id.
                Module libcap.so.2 without build-id.
                Module libxcb-randr.so.0 without build-id.
                Module libexpat.so.1 without build-id.
                Module libdrm.so.2 without build-id.
                Module libvulkan.so.1 without build-id.
                Module libxcb.so.1 without build-id.
                Module libXi.so.6 without build-id.
                Module libXcursor.so.1 without build-id.
                Module libX11-xcb.so.1 without build-id.
                Module libX11.so.6 without build-id.
                Module libEGL.so.1 without build-id.
                Module libgcc_s.so.1 without build-id.
                Module libinput.so.10 without build-id.
                Module libseat.so.1 without build-id.
                Module libdisplay-info.so.2 without build-id.
                Module libxkbcommon.so.0 without build-id.
                Stack trace of thread 9173:
                #0  0x0000ffff54030300 n/a (n/a + 0x0)
                #1  0x0000ffffbb0e474c lp_rast_shade_tile (libgallium-24.2.8.so + 0x82474c)
                #2  0x0000000000000009 n/a (n/a + 0x0)
                #3  0x0000000000000009 n/a (n/a + 0x0)
                ELF object binary architecture: AARCH64
```

**Comment by Drakulix** [comment]
Do you have a debug stack trace?

**Comment by RossComputerGuy** [comment]
I've observed similar behavior in an aarch64 QEMU VM where cosmic-files starting up kills cosmic-comp. Looking into things now.

**Comment by RossComputerGuy** [comment]
Looks to be this:
```
#0  0x0000ffff6cb98c84 in llvm::EVT::isExtendedFixedLengthVector() const () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#1  0x0000ffff6ce4bd24 in llvm::isConstOrConstSplatFP(llvm::SDValue, bool) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#2  0x0000ffff6ce6e094 in llvm::SelectionDAG::foldConstantFPMath(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::ArrayRef<llvm::SDValue>) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#3  0x0000ffff6ce64654 in llvm::SelectionDAG::FoldConstantArithmetic(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::ArrayRef<llvm::SDValue>, llvm::SDNodeFlags) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#4  0x0000ffff6ce65d54 in llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue, llvm::SDNodeFlags) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#5  0x0000ffff6ce670ec in llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#6  0x0000ffff6cc85584 in (anonymous namespace)::DAGCombiner::visitLOAD(llvm::SDNode*) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#7  0x0000ffff6cccc8f4 in (anonymous namespace)::DAGCombiner::combine(llvm::SDNode*) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#8  0x0000ffff6cccd828 in llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOptLevel) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#9  0x0000ffff6ce9f294 in llvm::SelectionDAGISel::CodeGenAndEmitDAG() () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#10 0x0000ffff6cea139c in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#11 0x0000ffff6cea3544 in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#12 0x0000ffff6ce94714 in llvm::SelectionDAGISelLegacy::runOnMachineFunction(llvm::MachineFunction&) ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#13 0x0000ffff6c8934f8 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [clone .part.0] ()
   from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#14 0x0000ffff6c5309ac in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#15 0x0000ffff6c530d50 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#16 0x0000ffff6c532900 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#17 0x0000ffff6e952ea4 in llvm::MCJIT::emitObject(llvm::Module*) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#18 0x0000ffff6e9534d8 in llvm::MCJIT::generateCodeForModule(llvm::Module*) () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#19 0x0000ffff6e94fec4 in llvm::MCJIT::finalizeObject() () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#20 0x0000ffff6e8936a0 in LLVMGetPointerToGlobal () from /nix/store/qw5cc12sig07bwncsf0fbh3jva5k5jj4-llvm-19.1.7-lib/lib/libLLVM.so.19.1
#21 0x0000ffff854290b4 in gallivm_jit_function () from /nix/store/lkzar7ih2v9yqqvnvyn73hdhbwkhz6sg-mesa-25.0.3/lib/libgallium-25.0.3.so
#22 0x0000ffff8550b978 in llvmpipe_update_fs () from /nix/store/lkzar7ih2v9yqqvnvyn73hdhbwkhz6sg-mesa-25.0.3/lib/libgallium-25.0.3.so
#23 0x0000ffff854fadd0 in llvmpipe_update_derived () from /nix/store/lkzar7ih2v9yqqvnvyn73hdhbwkhz6sg-mesa-25.0.3/lib/libgallium-25.0.3.so
#24 0x0000ffff854db09c in llvmpipe_draw_vbo () from /nix/store/lkzar7ih2v9yqqvnvyn73hdhbwkhz6sg-mesa-25.0.3/lib/libgallium-25.0.3.so
#25 0x0000ffff84fcfba4 in _mesa_draw_arrays.part.0 () from /nix/store/lkzar7ih2v9yqqvnvyn73hdhbwkhz6sg-mesa-25.0.3/lib/libgallium-25.0.3.so
#26 0x0000aaaab8555ef0 in smithay::backend::renderer::gles::GlesFrame::render_texture_from_to::{{closure}} ()
#27 0x0000aaaab8554fd0 in smithay::backend::renderer::gles::GlesFrame::render_texture_from_to ()
#28 0x0000aaaab8574734 in <smithay::backend::renderer::glow::GlowFrame as smithay::backend::renderer::Frame>::render_texture_from_to ()
#29 0x0000aaaab7d658e4 in <smithay::backend::renderer::multigpu::MultiFrame<R,T> as smithay::backend::renderer::Frame>::render_texture_from_to ()
#30 0x0000aaaab7cb1468 in <smithay::backend::renderer::element::surface::WaylandSurfaceRenderElement<R> as smithay::backend::renderer::element::RenderElement<R>>::draw ()
#31 0x0000aaaab7cf2444 in smithay::backend::renderer::damage::OutputDamageTracker::render_output ()
#32 0x0000aaaab7bd7308 in smithay::backend::drm::compositor::DrmCompositor<A,F,U,G>::render_frame ()
#33 0x0000aaaab7da73a0 in cosmic_comp::backend::kms::surface::SurfaceThreadState::redraw ()
#34 0x0000aaaab80cf46c in <core::cell::RefCell<calloop::sources::DispatcherInner<S,F>> as calloop::sources::EventDispatcher<Data>>::process_events ()
#35 0x0000aaaab7da2328 in cosmic_comp::backend::kms::surface::surface_thread ()
#36 0x0000aaaab7aa9068 in std::sys::backtrace::__rust_begin_short_backtrace ()
#37 0x0000aaaab80e55bc in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#38 0x0000aaaab863d458 in std::sys::pal::unix::thread::Thread::new::thread_start ()
#39 0x0000ffff955cf02c in start_thread () from /nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libc.so.6
#40 0x0000ffff9563e20c in thread_start () from /nix/store/9vp8z5dhmc194hdf88znglif3wir7i1v-glibc-2.40-66/lib/libc.so.6
```

**Comment by Drakulix** [comment]
Yeah, this is using the llvmpipe driver, which we currently don't really support in COSMIC. You need to have the appropriate nvidia drivers installed.

**Comment by RossComputerGuy** [comment]
This VM should be using the virtio GPU, also my Ampere Altra system doesn't have an NVIDIA GPU so the NVIDIA drivers won't work.

**Comment by Drakulix** [comment]
> This VM should be using the virtio GPU, also my Ampere Altra system doesn't have an NVIDIA GPU so the NVIDIA drivers won't work.

Ah I wasn't aware this is a VM, you need to enable 3D application for this to work.

**Comment by RossComputerGuy** [comment]
I've been trying this on real hardware and a VM. Originally discovered my my Ampere Altra desktop with an RX 6800, not using a VM there. I've managed to reproduce the issue in an aarch64 VM on an aarch64 MBP, using QEMU with the virtio GPU.

**Comment by Drakulix** [comment]
Well, this stack trace clearly shows llvmpipe is in use. That is unsupported.

I don't know, if that is the case, because your setup or distro isn't setting up drivers correctly or because your VM isn't configured with 3D acceleration. Fact is the resulting driver isn't supported.

If you had the same issues on real hardware, chances are they would either produce the same stack trace or the way you set up these systems caused the exact same issues, that cause mesa to select llvmpipe here.

**Comment by Drakulix** [comment]
(And in any case, given it crashes inside the llvmpipe driver - no matter if supported by cosmic or not - that is an upstream mesa issue.)

**Comment by RossComputerGuy** [comment]
I tried `GALLIUM_DRIVER=virgl` and got this:
```
2025-04-03T16:06:13.034648Z  WARN cosmic_settings_config::shortcuts::sym: Key-Binding 'Period' only matched case insensitive for "period"
2025-04-03T16:06:13.035001Z  WARN cosmic_settings_config::shortcuts::sym: Key-Binding 'Comma' only matched case insensitive for "comma"
2025-04-03T16:06:13.035230Z ERROR cosmic_settings_config::shortcuts: shortcuts custom config error: GetKey("custom", Os { code: 2, kind: NotFound, message: "No such file or directory" })
2025-04-03T16:06:13.036455Z ERROR cosmic_settings_config::window_rules: tiling exceptions custom config error: GetKey("tiling_exception_custom", Os { code: 2, kind: NotFound, message: "No such file or directory" })
2025-04-03T16:06:13.230683Z  WARN smithay::backend::drm::device::fd: Unable to become drm master, assuming unprivileged mode
2025-04-03T16:06:13.288144Z ERROR smithay::backend::drm::device::atomic: Failed to restore previous state. Error: Invalid argument (os error 22)
2025-04-03T16:06:13.288295Z  WARN cosmic_comp::backend::kms: Failed to add device /dev/dri/card0: Failed to initialize GBM device for /dev/dri/card0

Caused by:
    No such file or directory (os error 2)
```

But sway and other compositors work so I don't think it's a misconfig.

**Comment by Drakulix** [comment]
That looks like mesa cannot find the GBM driver for the virgl platform.

**Comment by Drakulix** [comment]
> But sway and other compositors work so I don't think it's a misconfig.

sway and other compositors can rely on pure software rendering and require neither EGL or GBM, so they might never even attempt the same llvmpipe code path.

**Comment by WatchMkr** [comment]
We will be testing COSMIC on Thelio Astra with Ampere.

**Comment by RossComputerGuy** [comment]
Sweet, I figured out the VM issue was `-device virtio-gpu-pci` was being used instead of `-device virtio-gpu-gl`. On the otherhand, the main reason why I opened this issue is with Ampere. Glad to hear that the Thelio will be tested. Ime, the NVIDIA GPU works perfectly. However, my system isn't a Thelio Astra and it's an AMDGPU. I can try and grab a stack trace with more information once I have a free minute to do it. I think it's a similar case to the VM where it falls back to software and fails but I'll try things like `GALLIUM_DRIVER=amdgpu` and see if I can do some digging. I am aware that AMDGPU is kinda broken on Ampere.

**Comment by caniko** [comment]
Hey @RossComputerGuy, fellow prospective aarch64 + cosmic user here 👋🏼  Am I understanding this correctly? The issue is not really with Ampere Altra (or aarch64), it is how it works with your AMD GPU? Perhaps change the tittle of the issue to reflect the exact issue. Also, an update on your findings would be nice.

**Comment by RossComputerGuy** [comment]
I've updated things a little bit. I hope to have some time in a few weeks to get back to this.
