### ISSUE TITLE
HDR support

### ISSUE THREAD

**Issue by road2react** [pop-os/cosmic-comp#1384]
GNOME and KDE Plasma support HDR content. 

Related information: https://wiki.archlinux.org/title/HDR_monitor_support

I suppose this could work as a tracking issue for this feature.

**Comment by jibsta210** [comment]
hey team — daily driving cosmic on a panther lake OLED that exposes DCI-P3 + BT.2020 + ST 2084 PQ + 525 nit peak / 0.0005 nit blacks via EDID. xe driver exposes Colorspace + HDR_OUTPUT_METADATA props on the connector. everything is in place except cosmic-comp setting the values.

read through the history (#3 closed, this one tracking, smithay#982 stale since 2023). trying to figure out the best way to actually be useful rather than just file another pls-add-HDR comment.

two paths i see:

1. help finish smithay#982 — just left a comment there asking @Drakulix about appetite for a rebase + cleanup. cleaner path, every smithay-based compositor benefits.
2. implement directly in cosmic-comp — KWin and mutter both did this without a shared lib. would unblock cosmic without waiting on smithay merging. downside: duplicates effort.

note on scope: a lot of what makes HDR look big is well-known math and static values — BT.2020↔BT.709 matrices, the ST 2084 PQ EOTF, tone-mapping curves, all in public standards (BT.2100, ICC v4.4) and already implemented in KWin / mutter / libplacebo as references. the actual contribution work is the *bridge* — wiring Colorspace + HDR_OUTPUT_METADATA into KMS atomic commits, plumbing wp-color-management-v1 protocol, and integrating client color spaces into compositing. not nothing, but more "implement the bus" than "invent the math".

before any code, whats your preference — wait on smithay or build directly in cosmic-comp?

also adjacent: would you take a smaller PR for #2193 first (config knob to disable AB30 / force 8-bit) so the thunderbolt-dock-flickering folks have a workaround while the bigger hdr work happens?

happy to keep contributing where its useful. papery applet landed in cosmic-flatpak#148 a few weeks back. this is a much bigger effort obviously, just want to check direction before showing up with a draft PR that doesnt fit the roadmap.

**Comment by jibsta210** [comment]
Quick update: went path 2 (implement in cosmic-comp directly) since smithay#982 hasn't moved in 3 years and the bones I need from there are the atomic-DRM staging API, which is small enough to ship as a focused smithay PR if anyone wants it.

Branches:
- **cosmic-comp**: https://github.com/jibsta210/cosmic-comp/tree/feat/hdr-experiment
- **smithay** (HDR atomic-state staging): https://github.com/jibsta210/smithay/tree/feat/hdr-experiment
- **GUI for live shader tuning**: https://github.com/jibsta210/cosmic-hdr-tuner

What's in the cosmic-comp branch:
- `OutputConfig` HDR fields (`hdr_enabled`, `hdr_colorspace` BT.2020/DCI-P3, `hdr_reference_white`, `hdr_gamut_strength`, `hdr_test_pattern`).
- Apply path sets `Colorspace` connector property + writes `HDR_OUTPUT_METADATA` blob (PQ, configurable BT.2020 / DCI-P3 primaries from EDID-derived mastering metadata) + forces `max_bpc=10`.
- Offscreen postprocess shader handles SDR Rec.709 → linear → Rec.709→target gamut → ref-white scale → inverse PQ EOTF.
- Live-tuning path: `SIGUSR1` re-reads `outputs.ron` and pushes the four shader knobs to each surface's render thread (no mode/scale/surface re-init — avoids relogin feel).

Currently it gets the panel into HDR mode and renders without freezing, but colors look washed/desaturated regardless of which colorspace tag or gamut-strength I pick. Asked for color-science help over on smithay#982 since @PandorasFox offered there. If anyone here has config suggestions, kernel/driver params, EDID quirks, or "you're missing X" hints that could cause the wash-out, please throw them at me — could be something basic I'm overlooking. Updates will land here once the math is right.

Not asking for review yet — just flagging the work exists in case anyone hits the same panel and wants to compare notes. Will discuss in this issue (per the "discuss in issue first" guidance) before opening a PR.

Honest disclosure: AI-paired iteration. I drove architecture and field-tested every cycle on the laptop; the AI accelerated the GLSL / atomic-DRM grind.

**Comment by kode54** [comment]
I'll look at your implementation and see how well it works. For best effort, it should employ the following, which KDE does, GNOME likely does as well, labwc does somewhat, and now Wayfire does with a PR I fired off:

1) All surfaces normalized to linear RGB colorspace, scaled to 0..1 being 0..203 nits of SDR colorspace.
2) Rendering to F16 intermediate and final if supported by the GPU, otherwise int16, otherwise int 8.
3) All rendering and blending performed in linear colorspace. One should get used to doing things like alpha blending and shadows and such in that form, so it looks right however it happens to be graded in the end.
4) Optional step, which KDE performs: Color tone mapping in shader pass. Wayfire doesn't do this, yet at least.
5) Output is inverse transformed to the display color space per output surface. This means either inverse sRGB, or inverse PQ, both from linear.

Also, it should be noted that sRGB should ideally be shortcutted assuming gamma 2.2 transform rather than piecewise sRGB, unless a client application is already doing its own piecewise transform. Gamma 2.2 is what wlroots settled on for the default SDR format, and is the easiest to transform:

`linear = pow(max(gamma22.rgb, 0.0), 2.2)`

`gamma22.rgb = pow(max(linear.rgb, 0.0), 1.0 / 2.2)`

Close enough of an approximation of the piecewise transform, and apparently looks more natural, perceptibly, but that's subjective.

Re: AI-paired iteration, I'm of the opinion that it's only relevant for the provenance of the code, depending on how novel the implementation is, and only likely to matter as to who the credit can be attributed to. Others may not agree with me. I think it only matters depending on how novel and/or complex the code or algorithms are, whether it could actually appear to be "stolen" from something that can actually be considered encumbered, and whether the code does what it's supposed to the first time, or if you ended up wasting someone's time with a broken implementation.

I'll take a look at it, though.

**Comment by jibsta210** [comment]
> I'll look at your implementation and see how well it works. For best effort, it should employ the following, which KDE does, GNOME likely does as well, labwc does somewhat, and now Wayfire does with a PR I fired off:
> 
>     1. All surfaces normalized to linear RGB colorspace, scaled to 0..1 being 0..203 nits of SDR colorspace.
> 
>     2. Rendering to F16 intermediate and final if supported by the GPU, otherwise int16, otherwise int 8.
> 
>     3. All rendering and blending performed in linear colorspace. One should get used to doing things like alpha blending and shadows and such in that form, so it looks right however it happens to be graded in the end.
> 
>     4. Optional step, which KDE performs: Color tone mapping in shader pass. Wayfire doesn't do this, yet at least.
> 
>     5. Output is inverse transformed to the display color space per output surface. This means either inverse sRGB, or inverse PQ, both from linear.
> 
> 
> Also, it should be noted that sRGB should ideally be shortcutted assuming gamma 2.2 transform rather than piecewise sRGB, unless a client application is already doing its own piecewise transform. Gamma 2.2 is what wlroots settled on for the default SDR format, and is the easiest to transform:
> 
> `linear = pow(max(gamma22.rgb, 0.0), 2.2)`
> 
> `gamma22.rgb = pow(max(linear.rgb, 0.0), 1.0 / 2.2)`
> 
> Close enough of an approximation of the piecewise transform, and apparently looks more natural, perceptibly, but that's subjective.
> 
> Re: AI-paired iteration, I'm of the opinion that it's only relevant for the provenance of the code, depending on how novel the implementation is, and only likely to matter as to who the credit can be attributed to. Others may not agree with me. I think it only matters depending on how novel and/or complex the code or algorithms are, whether it could actually appear to be "stolen" from something that can actually be considered encumbered, and whether the code does what it's supposed to the first time, or if you ended up wasting someone's time with a broken implementation.
> 
> I'll take a look at it, though.

don't look yet I have made some solid progress and will push an update shortly...

**Comment by jibsta210** [comment]
@kode54 thanks — really appreciate the concrete outline. That linear-RGB-everywhere → F16/int16 intermediate → linear blending → PQ output architecture is what KWin/labwc/Wayfire do and is unambiguously the right shape. What I have right now is closer to a postprocess shader pass on top of cosmic-comp's existing sRGB compositing path — sRGB-decode → matrix → ref-white scale → PQ-encode all done at scanout time. Functionally close enough to land HDR, structurally not what you'd want it to be long-term.

Pushed an update — feel free to take a look now if you still want to.

- https://github.com/jibsta210/cosmic-comp/tree/feat/hdr-experiment ([latest commit](https://github.com/jibsta210/cosmic-comp/commit/25dd4604))
- https://github.com/jibsta210/smithay/tree/feat/hdr-experiment (atomic-DRM HDR state staging)
- https://github.com/jibsta210/cosmic-hdr-tuner (live-tuning GUI)

What changed in this push:

- **The actual bug** that was eating my afternoon: `elements[1]` (main desktop postprocess element) was constructed with only `invert + color_mode` uniforms. The cursor element next to it had all 7. The shader's HDR branch ran every frame with `hdr_ref_white = 0`, `hdr_saturation = 0`, etc. — saturation collapsed to grayscale via the fallback, ref_white floored to 250 nits, looking nominally OK at default config but every slider was a no-op. Spent way too long on diagnostics before just reading `postprocess_elements()` carefully.
- **Force-keep on uniforms** (`color.rgb += 0.0 * vec3(...all 5 hdr uniforms...)` at end of `main()`) — defends against GLSL ES 2.0 linker dropping uniforms used only in a `if (color_mode >= 5.0)` branch that the BASE / NO_ALPHA / EXTERNAL variants linkers might consider unreachable. Smithay creates 3 program variants per shader; each independently runs `GetUniformLocation`, and any variant returning -1 silently no-ops the runtime `Uniform::new` push.
- **Session isolation** so vanilla cosmic-comp can't round-trip-corrupt my outputs.ron (its `OutputConfig` doesn't know `hdr_*` fields, serde silently drops unknown fields on re-serialize). cosmic-comp-hdr now writes to `~/.local/state/cosmic-comp-hdr/outputs.ron` with a first-run migration from vanilla path.
- **`Broadcast RGB = Full`** forced via legacy `set_property` (mutter does this; without it the panel's "Auto" resolves to Limited 16:235 on this xe + Tandem OLED combo and PC-range PQ values get TV-range-mapped — washed-out symptom we chased for hours).
- **Force GL composition path** when HDR is on (remove `ALLOW_SCANOUT` + `ALLOW_OVERLAY_PLANE_SCANOUT` from frame_flags). Smithay's `try_assign_element` doesn't know `TextureShaderElement` carries a custom shader, so direct scanout would scan the offscreen texture (sRGB-encoded SDR pixels) raw to a panel signaled as PQ. Costs ~3-8% iGPU + ~7 GB/s memory bandwidth in HDR mode only. The proper fix is shader-aware eligibility upstream in smithay — element with non-empty `additional_uniforms` → ineligible for direct scanout. Haven't proposed it yet because I want to be sure it's the right shape before sending a smithay PR.

Re: gamma 2.2 vs piecewise sRGB — fair point, that's a one-line change worth doing for consistency with wlroots' default. I'll switch the shader.

Re: linear-RGB-everywhere as the proper architecture — agreed. The honest plan there is two phases: (a) finish proving math/perception are right with the current postprocess shader path so the pipeline's UX stories work end-to-end; (b) rewrite to linear F16 + tone-map + final PQ output once cosmic-comp's per-surface color management plumbing exists (that's what Drakulix's smithay#982 work enables). Right now most cosmic-comp surfaces are SDR-rendered — I have nothing HDR-aware to feed into a linear compositing space yet, so the F16 intermediate buys precision but not range. Mixed-mode HDR (HDR-tagged surfaces from mpv / a game / etc. flowing through alongside SDR cosmic UI) is what makes the linear path pay for itself, and that needs the wp_color_management protocol which isn't there yet.

Re: AI-paired iteration — your framing is fair. I'll note explicitly: the architectural calls (per-surface color management deferred until protocol lands; postprocess shader as Phase 1 stop-gap; KMS atomic state staging for Colorspace + HDR_OUTPUT_METADATA; how to integrate with smithay's existing `set_hdr_state` foundations) were mine. Field-tested every cycle on the actual XPS 16 panel. The AI moved fast through GLSL/PQ/atomic-DRM details and absolutely also produced a few of the dead-ends I wasted time on (perception-mismatched defaults, bad scope-creep, a midtone-gamma curve applied per-channel that desaturated everything before I caught it). Code being GPL-3 same as cosmic-comp/smithay, so license-wise it can land upstream as-is if the math is sound. Would much rather use this as a "concrete shape to discuss" than as a "merge me" — happy to throw any of it away if a cleaner shape gets to the same result faster.

Particularly grateful if you're willing to glance at the current `offscreen.frag` (`color_mode == 5.0` branch) and the `HdrColorContainer` plumbing — that's where the math lives and where I'm least confident I haven't done something obvious wrong. Test pattern at `color_mode == 6.0` if you want to feed known PQ values to verify panel response.

If anyone else reading wants to try it — there's a one-shot installer in the tuner repo:

```sh
git clone https://github.com/jibsta210/cosmic-hdr-tuner.git
cd cosmic-hdr-tuner
./install.sh
```

Clones both forks, builds, installs binaries + `.desktop` files + a `COSMIC (HDR experiment)` session entry. `./uninstall.sh` reverses it cleanly. Tested only on Dell XPS 16 (DA16260) Tandem OLED + Intel xe — anything else is unverified.

**Comment by kode54** [comment]
Incidentally, this will definitely need the color management protocol, as well as hopefully the color representation protocol. Without them, nothing will be able to signal that it wants different image descriptions for color intent, and you'll be stuck with rendering sRGB, or your test patterns.

**Comment by jibsta210** [comment]
@kode54 confirmed, thanks — that's the Phase 3 milestone. Tracking `wp_color_management_v1` + `wp_color_representation_v1` as the next major unlock after the hardware-encode work currently in flight (CRTC `DEGAMMA_LUT` + `CTM` + `GAMMA_LUT` lit up at [25dd4604](https://github.com/jibsta210/cosmic-comp/commit/25dd4604)'s follow-up; tested on the same xe + Tandem OLED). Plan is to drive smithay#982 forward (or rebase if it stalls) once the hardware path settles.

Until those land, agreed — sRGB-derived content is what we render, the rest is calibration / brightness knobs, no real "HDR app delivers HDR pixels" path.

**Comment by L7XIII** [comment]
Unfortunately, I couldn't get the correct output when I tried running it on an AMD + 2 displays (Alienware HDR + LG SDR). Before running the tuner, both screens were grey with only the mouse visible. I was also able to open the search menu to open the terminal and the tuner, but after setting it up and logging back in, the main screen went black with a 'no signal' message, so I gave up.

Btw. Should the uninstall script check for "cosmic-comp-hdr" instead of just the "cosmic-comp" process?

**Comment by jibsta210** [comment]
thank you for the feedback yes I have not tested it with amd or nvidia I only have the panther lake with XE, good call on the uninstall script, i will  update it

**Comment by jibsta210** [comment]
follow-up — been chipping at this on a fork over the last few days. just doing it for fun on my OLED laptop, per our reddit chat figured i'd share what i've got in case any of it's useful. zero expectation of merge, lmk if anything looks worth pulling in or if you'd rather i shape it differently.

what's done:

- `wp_color_management_v1` (staging v2) — full protocol implementation in a smithay fork: https://github.com/jibsta210/smithay/tree/feat/hdr-experiment . all 9 interfaces, dedup-interner for image descriptions, double-buffered surface state through `Cacheable`, builder-driven capability advertisement.
- `wp_color_representation_v1` — sibling protocol implementation (alpha mode + YCbCr coefficients + range + chroma location), same fork.
- `Element::allow_direct_scanout()` hook on smithay's element trait so DrmCompositor's per-plane assignment can be gated by compositor-level decisions (description match, alpha mode, etc).
- cosmic-comp wiring: https://github.com/jibsta210/cosmic-comp/tree/feat/hdr-experiment . handler synthesizes truthful per-output descriptions from existing `hdr_enabled`/`hdr_colorspace`/`hdr_reference_white` config. wayland-info shows correct BT.2020/PQ when HDR's enabled. firefox + cosmic-osd + cosmic-launcher all behave fine with the protocol live.

what's not done yet:

- render-path consumption — surfaces that call `set_image_description` get their data into smithay's per-surface state but `postprocess_elements` doesn't yet act on it. fullscreen HDR clients (firefox HDR, mpv `gpu-next`) would still get re-encoded through the sRGB→PQ shader path.
- direct scanout — disabled in HDR mode pending the render-path work. need per-element gating + CRTC color-pipeline reconfigure when a fullscreen HDR client takes the primary plane.
- ongoing: scene-linear composite refactor for proper windowed HDR.

the smithay protocol layer specifically is pretty self-contained — could probably go in independently of the cosmic-comp consumer work. not pushing for anything, just leaving it visible. ai co-authored throughout (Claude).

**Comment by kode54** [comment]
Suggestion for future inclusion as well: Many Windows games running under Proton Wayland assume color ranges that are either dependent on HDR metadata, or require the compositor to perform color tone mapping, or possibly both. Metadata would be nice, as would tone mapping. Feel free to look at what Kwin does with its tone mapping shader function.

Edit: Oh, and maybe the xdg-desktop-portal implementation doing color space aware capturing of the desktop and/or windows, with support for Pipewire 1.6.0 for the extended color formats, with fallback to SDR grading as necessary.

**Comment by jibsta210** [comment]
hey @kode54 — appreciate the engagement on this thread. taking your suggestion to look at kwin's tone mapping shader seriously.

honest update: i pushed path B (scene-linear compositing, F16 intermediate, per-surface decode-to-linear, PQ encode at output) along the lines you described in your earlier comment. mostly works structurally — the panel goes into PQ mode, surfaces get linearized correctly, postprocess encodes to PQ. but tuning is a real problem.

with just `pow(Y, gamma)` luminance compression + linear-space saturation, i can either get good blacks/contrast or vibrant saturated colors but not both at the same time. cranking midtone gamma to ~2 to get punchy contrast pulls saturated reds down to ~75 nits because Y_red = 0.26 in BT.2020 and the gamma crushes through that. lift the gamma back and the desktop reads as low-contrast / sepia. no slider combo gives the "natural HDR" look kwin/mutter produce.

the fundamental issue is what you flagged — missing a real tone mapper. simple gamma can't preserve both contrast AND chroma the way ACES / hable / kwin-style curves can. tried additive chroma decomposition (Y_new + chroma_offset) but that over-saturates dark colored pixels because the offset was computed at the original (larger) Y.

ask: would you (or anyone here with color science chops) be open to:

1. pointing me at the specific kwin shader function or a paper / reference implementation
2. taking a look at the path B branch (`jibsta210/cosmic-comp@feat/hdr-experiment`) and saying "your tone mapper should look like X" or "swap to ACES with these params"
3. ideally — sharing a full color profile / shader setup we can drop in: the SDR-in-HDR tone curve, primaries handling, saturation strategy, and any defaults you've found that look "natural" on real panels. if you have something already working in wayfire or referenced from kwin that we could adopt wholesale, that would be the fastest unblock here. happy to credit / co-author appropriately.

drakulix replied on smithay#982 that smithay HDR is moving to a vulkan renderer first before any backport to gles, so anything we build in cosmic-comp directly is the only near-term path for daily-driver HDR. would really value a color-savvy hand on getting the path B math right.

on your other suggestions — agreed on pipewire 1.6 + xdg-desktop-portal color-aware capture being the right shape for the screencopy washout case. for now there's a band-aid shader that inverse-transforms RGBA16F linear back to sRGB Argb8888 in `send_screencopy_result`, but yeah the proper fix is what you described.

ai co-authored.

**Comment by kode54** [comment]
One more, it may or may not be a quickie. Please look at wlroots or Kwin for how to activate HDR support on other displays, if you haven't done so already.

For example, wlroots/backend/drm/atomic.c, you need the HDR metadata blob, and you need to set the EOTF and primaries numbers correctly for BT.2020 / ST.2084 PQ. wlroots should make for simpler examination, but Kwin will demonstrate a more thorough setup process, including monitor capability detection from EDID.

I also figured out what some games want. Control Ultimate Edition, for instance, insists on the HDR metadata being exposed to VKD3D / DXIL, which comes from Vulkan, and in turn comes from Wayland when using the Proton Wayland / HDR combination.

I can try to get the signaling working on AMD or at least Nvidia, if you haven't fixed it already.

PS. I don't know how to use your session startup script. On this setup, the default Cosmic desktop uses /usr/bin/start-cosmic, which in turn launches /usr/bin/cosmic-session. Launching cosmic-comp-hdr alone doesn't appear to actually start the desktop session, only a blank compositor with nothing running inside it.

Edit: I think I may have messed up, I think my monitor was in the wrong refresh rate or video mode. I'll try again.

Edit 2: I tried it. On Nvidia, it requires a mode change to toggle HDR support... and then toggling it on that way causes the GPU to crash. Also, only "Xe" has the VRR limitation. Intel requires a full mode change to toggle VRR support. Blame Intel for this.

**Comment by jibsta210** [comment]
thanks for taking a real look @kode54 — quick clarification:

signaling is solid — intel xe HDR works (Colorspace prop + HDR_OUTPUT_METADATA blob + max_bpc=10, atomic commits stay accepted, EDID detection working). same for the VRR-needs-full-modeset on intel xe, that's a known kernel limitation we work around.

the actual blocker is **color tuning math after we turned on per-surface scene-linear compositing** (path B: decode-to-linear per surface, composite in F16 RGBA, PQ encode at output — the architecture you described in your earlier comment).

structurally it works. but i can't get accurate colors out of it. simple `pow(Y, gamma)` on luminance crushes saturated reds disproportionately (BT.2020 Y_red = 0.26, so gamma=2 takes a saturated red from ~525 nits down to ~75 nits). additive chroma decomposition (Y_new + chroma_offset) over-saturates dark colored pixels — UI shadows tint blue/purple. no slider combo gives the "natural HDR" look that mutter/kwin produce.

i'm pretty sure i need a real tone mapper (ACES / hable / kwin-style) and a hue-preserving saturation curve, but i don't have the color science background to write one from scratch.

if you can share the kwin tone mapping shader function you mentioned, or point at the specific math wayfire uses, that's the single biggest unblock here. even an excerpt of the GLSL i can adapt would do it. or a "drop in these params for ACES" recipe.

re: session startup — `/usr/local/bin/cosmic-comp-hdr` bare is just the patched binary, you need a session wrapper that PATH-shims it into `start-cosmic` so the panel/dock/applets come up. happy to share the wrapper script + greetd .desktop if you want to try testing.

ai co-authored.

**Comment by kode54** [comment]
Here you go: https://github.com/KDE/kwin/blob/master/src/opengl/colormanagement.glsl#L109

Edit: Though I found out at least that Control and CP2077 really only need HDR metadata to work correctly as a base, tone mapping is just a nice to have on top. Wine Wayland needed extended target volume and windows scrgb features to be implemented to actually report that to client applications.

Edit 2: Oh yeah, I don't know if I need to mention it. Nvidia doesn't even support max_bpc signaling in their driver. They just match what the monitor supports, and depend on the output buffer format.

Edit 3: Okay, I'm getting this error on the Vulkan beta drivers, which is actually useful to know:

```
May 16 01:11:43 copycat cosmic-comp[8499]: Failed to set new config.
May 16 01:11:43 copycat kernel: ------------[ cut here ]------------
May 16 01:11:43 copycat kernel: nv_flip == NULL
May 16 01:11:43 copycat kernel: WARNING: nvidia-drm/nvidia-drm-crtc.h:322 at __nv_drm_handle_flip_event+0x1d5/0x1e0 [nvidia_drm], CPU#14: nvidia-modeset//448
May 16 01:11:43 copycat kernel: Modules linked in: xt_connmark xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE bridge stp llc xfrm_user xfrm_algo xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat x_tables overlay rfcomm snd_seq_dummy snd_hrtimer snd_seq tun nf_tables cmac algif_hash algif_skcipher af_alg bnep vfat fat amd_atl intel_rapl_msr intel_rapl_common mt7921e mt7921_common snd_hda_codec_alc662 snd_hda_codec_realtek_lib mt792x_lib snd_hda_codec_nvhdmi snd_hda_codec_generic btusb snd_hda_codec_hdmi mt76_connac_lib uvcvideo btmtk snd_usb_audio btrtl kvm_amd videobuf2_vmalloc mt76 btbcm uvc spd5118 snd_hda_intel btintel videobuf2_memops kvm videobuf2_v4l2 snd_hda_codec sp5100_tco mac80211 snd_usbmidi_lib bluetooth videobuf2_common snd_ump irqbypass snd_hda_core videodev rapl i2c_piix4 snd_rawmidi wmi_bmof snd_intel_dspcfg pcspkr snd_intel_sdw_acpi k10temp i2c_smbus r8169 snd_hwdep snd_seq_device cfg80211 realtek snd_pcm mdio_devres libphy rfkill snd_timer usblp mc joydev mousedev libarc4
May 16 01:11:43 copycat kernel:  mdio_bus snd soundcore gpio_amdpt gpio_generic mac_hid ntsync i2c_dev crypto_user nct6687(OE) nfnetlink dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod uas usb_storage hid_logitech_hidpp hid_multitouch hid_logitech_dj hid_playstation led_class_multicolor ff_memless nvidia_drm(OE) nvidia_uvm(OE) nvidia_modeset(OE) nvme ghash_clmulni_intel nvme_core aesni_intel nvme_keyring ccp nvme_auth hkdf nvidia(OE) drm_ttm_helper ttm video wmi
May 16 01:11:43 copycat kernel: CPU: 14 UID: 0 PID: 448 Comm: nvidia-modeset/ Tainted: G           OE       7.0.8-zen1-1-zen #1 PREEMPT(full)  cde53b12a0b6a28f1e5c11b49168412783884246
May 16 01:11:43 copycat kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
May 16 01:11:43 copycat kernel: Hardware name: Micro-Star International Co., Ltd. MS-7E16/X670E GAMING PLUS WIFI (MS-7E16), BIOS 1.CC 03/17/2026
May 16 01:11:43 copycat kernel: RIP: 0010:__nv_drm_handle_flip_event+0x1d5/0x1e0 [nvidia_drm]
May 16 01:11:43 copycat kernel: Code: 62 18 e8 1e 60 00 00 49 8b 47 10 4c 89 fa 49 39 de 75 a2 4c 8b 6c 24 38 4c 8b 7c 24 48 e9 ba fe ff ff 4c 89 e7 e8 5b 85 af c3 <0f> 0b e9 a2 fe ff ff 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
May 16 01:11:43 copycat kernel: RSP: 0018:ffffd12e04d53dd0 EFLAGS: 00010282
May 16 01:11:43 copycat kernel: RAX: ffff8bd6fa13f008 RBX: ffff8bd6fa13f008 RCX: ffff8bd6d9407af8
May 16 01:11:43 copycat kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffff8bd6fa13f018
May 16 01:11:43 copycat kernel: RBP: ffff8bd6fa13f000 R08: 0000000000000000 R09: ffffffffc0708aa8
May 16 01:11:43 copycat kernel: R10: fffffb4f457bd7c0 R11: ffff8bd6c0042700 R12: ffff8bd6fa13f018
May 16 01:11:43 copycat kernel: R13: ffff8bd6e3f84400 R14: ffff8bd6d9407800 R15: ffffffffc1988580
May 16 01:11:43 copycat kernel: FS:  0000000000000000(0000) GS:ffff8bee37aa8000(0000) knlGS:0000000000000000
May 16 01:11:43 copycat kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 16 01:11:43 copycat kernel: CR2: 00007ff1f2a63f28 CR3: 00000013e8024000 CR4: 0000000000f50ef0
May 16 01:11:43 copycat kernel: PKRU: 55555554
May 16 01:11:43 copycat kernel: Call Trace:
May 16 01:11:43 copycat kernel:  <TASK>
May 16 01:11:43 copycat kernel:  ? up+0x66/0xb0
May 16 01:11:43 copycat kernel:  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:11:43 copycat kernel:  nv_drm_event_callback+0x7f/0x90 [nvidia_drm 02e60076311c3e2eab406d248dc32a7128f5e9ca]
May 16 01:11:43 copycat kernel:  nvKmsKapiHandleEventQueueChange+0xa7/0xe0 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:11:43 copycat kernel:  _main_loop+0x10e/0x160 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:11:43 copycat kernel:  kthread+0xe1/0x120
May 16 01:11:43 copycat kernel:  ? __pfx_kthread+0x10/0x10
May 16 01:11:43 copycat kernel:  ret_from_fork+0x2a7/0x340
May 16 01:11:43 copycat kernel:  ? __pfx_kthread+0x10/0x10
May 16 01:11:43 copycat kernel:  ret_from_fork_asm+0x1a/0x30
May 16 01:11:43 copycat kernel:  </TASK>
May 16 01:11:43 copycat kernel: ---[ end trace 0000000000000000 ]---
May 16 01:11:43 copycat cosmic-comp[8499]: [HDR] Surface::set_hdr_enabled(false) -> dispatching ThreadCommand
May 16 01:11:43 copycat cosmic-comp[8499]: failed to set mode, trying to lower bandwidth usage
May 16 01:11:43 copycat cosmic-comp[8499]: failed to set mode, trying implicit modifiers
May 16 01:11:43 copycat cosmic-comp[8499]: using legacy fbadd
May 16 01:11:43 copycat cosmic-comp[8499]: failed to set new format
May 16 01:11:43 copycat cosmic-comp[8499]: failed to set new format
May 16 01:11:43 copycat cosmic-comp[8499]: Mode-setting failed with buffer format DrmFormat { code: DrmFourcc(AB30), modifier: Unrecognized(216172782120099860) }: DRM access error: Error testing state on device `Some("/dev/dri/card1")` (Invalid argument (os error 22))
May 16 01:11:43 copycat cosmic-comp[8499]: failed to reset format
May 16 01:11:43 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:43 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:43 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:43 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:43 copycat sudo[8775]: pam_unix(sudo:session): session closed for user root
May 16 01:11:46 copycat kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Flip event timeout on head 0
May 16 01:11:46 copycat cosmic-comp[8499]: [HDR] Surface::set_hdr_enabled(false) -> dispatching ThreadCommand
May 16 01:11:46 copycat cosmic-comp[8499]: failed to set mode, trying to lower bandwidth usage
May 16 01:11:46 copycat cosmic-comp[8499]: failed to set mode, trying implicit modifiers
May 16 01:11:46 copycat cosmic-comp[8499]: failed to set new format
May 16 01:11:46 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:46 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:46 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:46 copycat kernel: nvidia-modeset: ERROR: Invalid request parameters, planePitch or rmObjectSizeInBytes, passed during surface registration
May 16 01:11:46 copycat cosmic-comp[8499]: failed to set new format
May 16 01:11:46 copycat cosmic-comp[8499]: Mode-setting failed with buffer format DrmFormat { code: DrmFourcc(AB30), modifier: Unrecognized(216172782120099860) }: DRM access error: Error testing state on device `Some("/dev/dri/card1")` (Invalid argument (os error 22))
May 16 01:11:46 copycat cosmic-comp[8499]: failed to reset format
May 16 01:11:49 copycat kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Flip event timeout on head 0
May 16 01:11:49 copycat cosmic-comp[8499]: Failed to set new config.
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] Surface::set_hdr_enabled(false) -> dispatching ThreadCommand
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] thread received UpdateHdrEnabled(true) — was false now true
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR-HW] surface thread: hardware color pipeline active = true (was false)
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] surface thread received UpdateHdrTuning: cs=0.0 ref_w=250.0 mix=1.00 sat=1.20 gamma=1.00 test=false
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] thread received UpdateHdrEnabled(false) — was false now false
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] thread received UpdateHdrEnabled(false) — was false now false
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] thread received UpdateHdrEnabled(false) — was false now false
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] thread received UpdateHdrEnabled(false) — was false now false
May 16 01:11:49 copycat cosmic-comp[8499]: [HDR] SIGUSR1 hot-reload registered (cosmic-hdr-tuner)
May 16 01:12:05 copycat cosmic-comp[8499]: [HDR] render-loop state transition
May 16 01:12:07 copycat NetworkManager[2191]: <info>  [1778919127.8914] device (wlp15s0): set-hw-addr: set MAC address to 46:C6:E8:82:E4:72 (scanning)
May 16 01:12:07 copycat NetworkManager[2191]: <info>  [1778919127.9108] device (wlp15s0): supplicant interface state: disconnected -> interface_disabled
May 16 01:12:07 copycat NetworkManager[2191]: <info>  [1778919127.9108] device (p2p-dev-wlp15s0): supplicant management interface state: disconnected -> interface_disabled
May 16 01:12:07 copycat NetworkManager[2191]: <info>  [1778919127.9165] device (wlp15s0): supplicant interface state: interface_disabled -> inactive
May 16 01:12:07 copycat NetworkManager[2191]: <info>  [1778919127.9165] device (p2p-dev-wlp15s0): supplicant management interface state: interface_disabled -> inactive
May 16 01:12:29 copycat kernel: ------------[ cut here ]------------
May 16 01:12:29 copycat kernel: nv_flip == NULL
May 16 01:12:29 copycat kernel: WARNING: nvidia-drm/nvidia-drm-crtc.h:322 at __nv_drm_handle_flip_event+0x1d5/0x1e0 [nvidia_drm], CPU#0: nvidia-modeset//448
May 16 01:12:29 copycat kernel: Modules linked in: xt_connmark xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE bridge stp llc xfrm_user xfrm_algo xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat x_tables overlay rfcomm snd_seq_dummy snd_hrtimer snd_seq tun nf_tables cmac algif_hash algif_skcipher af_alg bnep vfat fat amd_atl intel_rapl_msr intel_rapl_common mt7921e mt7921_common snd_hda_codec_alc662 snd_hda_codec_realtek_lib mt792x_lib snd_hda_codec_nvhdmi snd_hda_codec_generic btusb snd_hda_codec_hdmi mt76_connac_lib uvcvideo btmtk snd_usb_audio btrtl kvm_amd videobuf2_vmalloc mt76 btbcm uvc spd5118 snd_hda_intel btintel videobuf2_memops kvm videobuf2_v4l2 snd_hda_codec sp5100_tco mac80211 snd_usbmidi_lib bluetooth videobuf2_common snd_ump irqbypass snd_hda_core videodev rapl i2c_piix4 snd_rawmidi wmi_bmof snd_intel_dspcfg pcspkr snd_intel_sdw_acpi k10temp i2c_smbus r8169 snd_hwdep snd_seq_device cfg80211 realtek snd_pcm mdio_devres libphy rfkill snd_timer usblp mc joydev mousedev libarc4
May 16 01:12:29 copycat kernel:  mdio_bus snd soundcore gpio_amdpt gpio_generic mac_hid ntsync i2c_dev crypto_user nct6687(OE) nfnetlink dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod uas usb_storage hid_logitech_hidpp hid_multitouch hid_logitech_dj hid_playstation led_class_multicolor ff_memless nvidia_drm(OE) nvidia_uvm(OE) nvidia_modeset(OE) nvme ghash_clmulni_intel nvme_core aesni_intel nvme_keyring ccp nvme_auth hkdf nvidia(OE) drm_ttm_helper ttm video wmi
May 16 01:12:29 copycat kernel: CPU: 0 UID: 0 PID: 448 Comm: nvidia-modeset/ Tainted: G        W  OE       7.0.8-zen1-1-zen #1 PREEMPT(full)  cde53b12a0b6a28f1e5c11b49168412783884246
May 16 01:12:29 copycat kernel: Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
May 16 01:12:29 copycat kernel: Hardware name: Micro-Star International Co., Ltd. MS-7E16/X670E GAMING PLUS WIFI (MS-7E16), BIOS 1.CC 03/17/2026
May 16 01:12:29 copycat kernel: RIP: 0010:__nv_drm_handle_flip_event+0x1d5/0x1e0 [nvidia_drm]
May 16 01:12:29 copycat kernel: Code: 62 18 e8 1e 60 00 00 49 8b 47 10 4c 89 fa 49 39 de 75 a2 4c 8b 6c 24 38 4c 8b 7c 24 48 e9 ba fe ff ff 4c 89 e7 e8 5b 85 af c3 <0f> 0b e9 a2 fe ff ff 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
May 16 01:12:29 copycat kernel: RSP: 0018:ffffd12e04d53dd0 EFLAGS: 00010282
May 16 01:12:29 copycat kernel: RAX: ffff8bd6fa13b808 RBX: ffff8bd6fa13b808 RCX: ffff8bd6d9407af8
May 16 01:12:29 copycat kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8bd6fa13b818
May 16 01:12:29 copycat kernel: RBP: ffff8bd6fa13b800 R08: 0000000000000000 R09: ffffffffc0708aa8
May 16 01:12:29 copycat kernel: R10: fffffb4f447a0440 R11: ffff8bd6c0042700 R12: ffff8bd6fa13b818
May 16 01:12:29 copycat kernel: R13: ffff8bd6e3f84400 R14: ffff8bd6d9407800 R15: ffffffffc1988580
May 16 01:12:29 copycat kernel: FS:  0000000000000000(0000) GS:ffff8bee37728000(0000) knlGS:0000000000000000
May 16 01:12:29 copycat kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 16 01:12:29 copycat kernel: CR2: 00007f6df1187320 CR3: 00000013e8024000 CR4: 0000000000f50ef0
May 16 01:12:29 copycat kernel: PKRU: 55555554
May 16 01:12:29 copycat kernel: Call Trace:
May 16 01:12:29 copycat kernel:  <TASK>
May 16 01:12:29 copycat kernel:  ? up+0x66/0xb0
May 16 01:12:29 copycat kernel:  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:12:29 copycat kernel:  nv_drm_event_callback+0x7f/0x90 [nvidia_drm 02e60076311c3e2eab406d248dc32a7128f5e9ca]
May 16 01:12:29 copycat kernel:  nvKmsKapiHandleEventQueueChange+0xa7/0xe0 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:12:29 copycat kernel:  _main_loop+0x10e/0x160 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:12:29 copycat kernel:  kthread+0xe1/0x120
May 16 01:12:29 copycat kernel:  ? __pfx_kthread+0x10/0x10
May 16 01:12:29 copycat kernel:  ret_from_fork+0x2a7/0x340
May 16 01:12:29 copycat kernel:  ? __pfx_kthread+0x10/0x10
May 16 01:12:29 copycat kernel:  ret_from_fork_asm+0x1a/0x30
May 16 01:12:29 copycat kernel:  </TASK>
May 16 01:12:29 copycat kernel: ---[ end trace 0000000000000000 ]---
May 16 01:12:29 copycat kernel: ------------[ cut here ]------------
May 16 01:12:29 copycat kernel: nv_flip == NULL
May 16 01:12:29 copycat kernel: WARNING: nvidia-drm/nvidia-drm-crtc.h:322 at __nv_drm_handle_flip_event+0x1d5/0x1e0 [nvidia_drm], CPU#0: nvidia-modeset//448
May 16 01:12:29 copycat kernel: Modules linked in: xt_connmark xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE bridge stp llc xfrm_user xfrm_algo xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat x_tables overlay rfcomm snd_seq_dummy snd_hrtimer snd_seq tun nf_tables cmac algif_hash algif_skcipher af_alg bnep vfat fat amd_atl intel_rapl_msr intel_rapl_common mt7921e mt7921_common snd_hda_codec_alc662 snd_hda_codec_realtek_lib mt792x_lib snd_hda_codec_nvhdmi snd_hda_codec_generic btusb snd_hda_codec_hdmi mt76_connac_lib uvcvideo btmtk snd_usb_audio btrtl kvm_amd videobuf2_vmalloc mt76 btbcm uvc spd5118 snd_hda_intel btintel videobuf2_memops kvm videobuf2_v4l2 snd_hda_codec sp5100_tco mac80211 snd_usbmidi_lib bluetooth videobuf2_common snd_ump irqbypass snd_hda_core videodev rapl i2c_piix4 snd_rawmidi wmi_bmof snd_intel_dspcfg pcspkr snd_intel_sdw_acpi k10temp i2c_smbus r8169 snd_hwdep snd_seq_device cfg80211 realtek snd_pcm mdio_devres libphy rfkill snd_timer usblp mc joydev mousedev libarc4
May 16 01:12:29 copycat kernel:  mdio_bus snd soundcore gpio_amdpt gpio_generic mac_hid ntsync i2c_dev crypto_user nct6687(OE) nfnetlink dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod uas usb_storage hid_logitech_hidpp hid_multitouch hid_logitech_dj hid_playstation led_class_multicolor ff_memless nvidia_drm(OE) nvidia_uvm(OE) nvidia_modeset(OE) nvme ghash_clmulni_intel nvme_core aesni_intel nvme_keyring ccp nvme_auth hkdf nvidia(OE) drm_ttm_helper ttm video wmi
May 16 01:12:29 copycat kernel: CPU: 0 UID: 0 PID: 448 Comm: nvidia-modeset/ Tainted: G        W  OE       7.0.8-zen1-1-zen #1 PREEMPT(full)  cde53b12a0b6a28f1e5c11b49168412783884246
May 16 01:12:29 copycat kernel: Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
May 16 01:12:29 copycat kernel: Hardware name: Micro-Star International Co., Ltd. MS-7E16/X670E GAMING PLUS WIFI (MS-7E16), BIOS 1.CC 03/17/2026
May 16 01:12:29 copycat kernel: RIP: 0010:__nv_drm_handle_flip_event+0x1d5/0x1e0 [nvidia_drm]
May 16 01:12:29 copycat kernel: Code: 62 18 e8 1e 60 00 00 49 8b 47 10 4c 89 fa 49 39 de 75 a2 4c 8b 6c 24 38 4c 8b 7c 24 48 e9 ba fe ff ff 4c 89 e7 e8 5b 85 af c3 <0f> 0b e9 a2 fe ff ff 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
May 16 01:12:29 copycat kernel: RSP: 0018:ffffd12e04d53dd0 EFLAGS: 00010282
May 16 01:12:29 copycat kernel: RAX: ffff8bd6fa13b808 RBX: ffff8bd6fa13b808 RCX: ffff8bd6d9407af8
May 16 01:12:29 copycat kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff8bd6fa13b818
May 16 01:12:29 copycat kernel: RBP: ffff8bd6fa13b800 R08: 0000000000000000 R09: ffffffffc0708aa8
May 16 01:12:29 copycat kernel: R10: fffffb4f44d33f00 R11: ffff8bd6c0042700 R12: ffff8bd6fa13b818
May 16 01:12:29 copycat kernel: R13: ffff8bd6e3f84400 R14: ffff8bd6d9407800 R15: ffffffffc1988580
May 16 01:12:29 copycat kernel: FS:  0000000000000000(0000) GS:ffff8bee37728000(0000) knlGS:0000000000000000
May 16 01:12:29 copycat kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 16 01:12:29 copycat kernel: CR2: 00007f6df1187320 CR3: 00000013e8024000 CR4: 0000000000f50ef0
May 16 01:12:29 copycat kernel: PKRU: 55555554
May 16 01:12:29 copycat kernel: Call Trace:
May 16 01:12:29 copycat kernel:  <TASK>
May 16 01:12:29 copycat kernel:  ? up+0x66/0xb0
May 16 01:12:29 copycat kernel:  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:12:29 copycat kernel:  nv_drm_event_callback+0x7f/0x90 [nvidia_drm 02e60076311c3e2eab406d248dc32a7128f5e9ca]
May 16 01:12:29 copycat kernel:  nvKmsKapiHandleEventQueueChange+0xa7/0xe0 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:12:29 copycat kernel:  _main_loop+0x10e/0x160 [nvidia_modeset 9089fed00fc535666a53b741bba233cbd1049893]
May 16 01:12:29 copycat kernel:  kthread+0xe1/0x120
May 16 01:12:29 copycat kernel:  ? __pfx_kthread+0x10/0x10
May 16 01:12:29 copycat kernel:  ret_from_fork+0x2a7/0x340
May 16 01:12:29 copycat kernel:  ? __pfx_kthread+0x10/0x10
May 16 01:12:29 copycat kernel:  ret_from_fork_asm+0x1a/0x30
May 16 01:12:29 copycat kernel:  </TASK>
May 16 01:12:29 copycat kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by kode54** [comment]
Figured it out from code analysis. NVidia, and likely also AMD, reject setting video modes where the HDR metadata was not also submitted during the test/check phase. Sorry, you gotta fix that in Xe, not bodge around it for them. Or only do the bodge for them.

Edit: I'm working on a fix that should hopefully still work on Xe when I'm done. Blame their kernel driver for being broken in this case.

Edit 2: False alarm. Maybe it's the CRTC color pipeline blobs? I'll test out `COSMIC_HDR_PATH_B=1`.

**Comment by kode54** [comment]
Did I murder this thing? :[

**Comment by jibsta210** [comment]
Honestly the colour tuning got me so frustrated I walked away for awhile.



--


*Jake Steinman*
CEO & Broker of Record
Meta Realty Inc. Brokerage
***@***.***
O. 647.692.1888
C.416.456.6960

MARKHAM OFFICE
411-8300 Woodbine Avenue, Markham ON L3R 9Y7

DURHAM OFFICE
253-1099 Kingston Rd, Pickering, ON L1V 1B5

MISSISSAUGA OFFICE
103B-8 Prologis Blvd., Mississauga, ON L5W 1N3

**Comment by Entropy512** [comment]
> i'm pretty sure i need a real tone mapper (ACES / hable / kwin-style) and a hue-preserving saturation curve, but i don't have the color science background to write one from scratch.

You might want to take a look at darktable's sigmoid tonemapper implementation - stay far far away from filmic though.

Lots of design details/experiments from the sigmoid development evolution can be found at https://discuss.pixls.us/t/new-sigmoid-scene-to-display-mapping/22635 - jakob is active over on pixls and I'm sure you can get some answers/advice from him there, along with quite a few others who are familiar with color management.

**Comment by franzjeger** [comment]
We now have a second implementation that has reached a working, hardware-validated state on NVIDIA, including two simultaneous HDR displays. I published a sanitized integration snapshot here:

https://github.com/franzjeger/cosmic-hdr-reference

### Validated setup

- NVIDIA GeForce RTX 5090 (GB202)
- NVIDIA open kernel modules / driver 610.57.04
- Linux 7.2.1
- Dell AW3425DW at 3440x1440 and LG ULTRAGEAR+ at 3840x2160
- Both outputs active in HDR10/BT.2020/PQ with 10-bit scanout, tested at modes up to 240 Hz

### Working in the snapshot

- Per-output HDR configuration and capability reporting.
- Atomic KMS `Colorspace`, `HDR_OUTPUT_METADATA`, and 10-bit/max-bpc state, kept consistent through TEST_ONLY and the real commit.
- SDR desktop to BT.2020/PQ output mapping with per-output reference white and a live COSMIC Settings brightness patch.
- `wp_color_management_v1` image-description/surface plumbing and HDR-client detection.
- Borderless/fullscreen HDR-client passthrough plumbing, including the scRGB reference-white convention used by Wine/Proton.
- Tearing-control support, async KMS page flips, and an uncapped presentation path for clients requesting tearing.
- Live VRR mode propagation (Automatic behaves correctly; forcing VRR continuously can expose panel luminance flicker as desktop cadence changes).
- Clean connector color-state teardown plus defensive recovery around failed/partial KMS transitions.
- Stable post-process damage identity so cursor movement does not invalidate the entire output every frame.

`cargo test --workspace` passes all 20 tests, and the optimized compositor builds and runs as the normal COSMIC session on this system.

### Important limitation

This is a working integration/reference, not the final color architecture or a review-ready PR. The ordinary SDR desktop is currently rendered into an 8-bit intermediate and converted to BT.2020/PQ in the final 10-bit scanout pass. The longer-term design should use a linear high-precision intermediate (for example F16), per-surface transforms/tone mapping, and encode only at the output boundary. AMD and Intel also remain untested in this implementation.

The public repository intentionally excludes the local watchdog/test-session machinery and hardware postmortems. It includes the complete COSMIC + Smithay code snapshot, companion Settings patch, build instructions, validated behavior, and known limitations.

Suggested upstream split:

1. Smithay typed atomic connector HDR state and TEST_ONLY/commit consistency.
2. Smithay color-management protocol and surface-state plumbing.
3. COSMIC per-output HDR configuration/capability reporting.
4. HDR composition and compatible client passthrough.
5. Tearing-control and async page-flip support.

Happy to reshape this around maintainer preference rather than dropping one giant PR. The implementation was developed with Claude/Codex assistance and manually tested through repeated real KMS/HDR sessions; the public README is explicit about what is validated versus still architectural follow-up.

**Comment by donatengit** [comment]
> We now have a second implementation that has reached a working, hardware-validated state on NVIDIA, including two simultaneous HDR displays. I published a sanitized integration snapshot here:
> 

Hi Franz,

Thanks for you work, it seems to be working well on on my hybrid setup [1], I can now manage HDR and tearing settings via patched Settings

`[1] • AMD Ryzen 5 9600X (Granite Ridge / Raphael iGPU, amdgpu)
• Intel Arc B580 (Battlemage G21, Sparkle, xe) installed, no display connected
• Mesa 26.2.2, linux-firmware 20260810
• Linux 7.2.4 (CachyOS)
• Gigabyte B850M D3HP
• MSI MP341CQ on iGPU DP-5: 3440×1440 @ 100 Hz, VRR, HDR10/ST 2084, EDID peak 315 cd/m² (maxFALL 277)`
