### ISSUE TITLE
[BUG] Qt application menus won't open when IME is active

### ISSUE THREAD

**Issue by IgKh** [pop-os/cosmic-comp#1763]
Involved actors: `comsic-comp` from the latest git commit (5a2eca2), Qt 6.10.0, fcitx5 5.1.14

Find attached a minimal Qt application showing the bug. When a Wayland input method is active under cosmic-comp (`fcitx5-anthy` in this case, but it doesn't really matter which; and it only matters that it is active - no actual pre-edit is required), once a text input widget has gotten the focus in Qt, menus will no longer open when clicked on.

See the following video demonstrating this:

https://github.com/user-attachments/assets/647c8fee-0a05-4644-aa05-4237f5b973ef

(It is captured with cosmic-comp running nested inside KDE due to the lack of convenient screen capturing tool in COSMIC, but be assured that it behaves just the same in a regular COSMIC session).

I'm starting here as preliminary investigation suggests that it is more likely it is a `cosmic-comp` issue than a Qt issue. But it is possible that Qt is "painting outside the lines" here (especially in the `zwp_text_input_v3` implementation, which is the weakest of the three that it supports) in a way that is OK with KDE and GNOME but not with COSMIC. If so, please point to evidence and I'll take it to upstream.

[ime-issue.zip](https://github.com/user-attachments/files/23141258/ime-issue.zip)

**Comment by IgKh** [comment]
#### Preliminary investigation notes

Wayland protocol logs: [trace-cosmic.log](https://github.com/user-attachments/files/23141349/trace-cosmic.log)

It shows that the application received a `xdg_popup.popup_done` event immediately after handling and committing the initial `xdg_surface.configure` for it, which would explain why it isn't shown.

I tried to figure out why the compositor is sending it out, and running it under a debugger with a break point on the `PopupManager::dismiss_popup` method in Smithay gives the following stack trace:

```
Thread 1 "cosmic-comp" hit Breakpoint 1, smithay::desktop::wayland::popup::manager::PopupManager::dismiss_popup (surface=0x7ffea7789470, popup=0x55c3d6984130)
    at src/desktop/wayland/popup/manager.rs:190
190	        if !surface.alive() {
(gdb) bt
#0  smithay::desktop::wayland::popup::manager::PopupManager::dismiss_popup (surface=0x7ffea7789470, popup=0x55c3d6984130) at src/desktop/wayland/popup/manager.rs:190
#1  0x000055c3b1bfb01d in smithay::desktop::wayland::popup::grab::PopupGrabInner::ungrab
    (self=0x7ffea778a878, root=0x7ffea7789470, strategy=smithay::desktop::wayland::popup::grab::PopupUngrabStrategy::All) at src/desktop/wayland/popup/grab.rs:167
#2  0x000055c3afe0f349 in smithay::desktop::wayland::popup::grab::PopupGrab<cosmic_comp::state::State>::ungrab<cosmic_comp::state::State>
    (self=0x7ffea778a550, strategy=smithay::desktop::wayland::popup::grab::PopupUngrabStrategy::All)
    at /home/igor/.cargo/git/checkouts/smithay-312425d48e59d8c8/eb45814/src/desktop/wayland/popup/grab.rs:348
#3  0x000055c3afe7220e in cosmic_comp::wayland::handlers::xdg_shell::{impl#0}::grab (self=0x7ffea7792748, surface=..., seat=..., serial=...) at src/wayland/handlers/xdg_shell/mod.rs:111
#4  0x000055c3afa62a1a in smithay::wayland::shell::xdg::handlers::surface::popup::{impl#0}::request<cosmic_comp::state::State>
    (state=0x7ffea7792748, _client=0x7ffea778c7a0, popup=0x7ffea778c820, request=..., data=0x55c3d6846410, _dh=0x7ffea778c790, _data_init=0x7ffea778cc70)
    at /home/igor/.cargo/git/checkouts/smithay-312425d48e59d8c8/eb45814/src/wayland/shell/xdg/handlers/surface/popup.rs:48
#5  0x000055c3afea07fb in cosmic_comp::wayland::handlers::xdg_shell::{impl#4}::request
    (state=0x7ffea7792748, client=0x7ffea778c7a0, resource=0x7ffea778c820, request=<error reading variable: Cannot access memory at address 0x0>, data=0x55c3d6846410, dhandle=0x7ffea778c790, data_init=0x7ffea778cc70) at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wayland-server-0.31.10/src/dispatch.rs:364
#6  0x000055c3af7ce32c in wayland_server::dispatch::{impl#3}::request<wayland_protocols::xdg::shell::generated::server::xdg_popup::XdgPopup, smithay::wayland::shell::xdg::handlers::surface::XdgShellSurfaceUserData, cosmic_comp::state::State> (self=..., handle=0x7ffea778d6d0, data=0x7ffea7792748, client_id=..., msg=...)
    at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wayland-server-0.31.10/src/dispatch.rs:265
#7  0x000055c3afb7d3cd in wayland_backend::rs::server_impl::common_poll::InnerBackend<cosmic_comp::state::State>::dispatch_events_for<cosmic_comp::state::State>
    (self=0x55c3d1e71888, data=0x7ffea7792748, client_id=...) at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wayland-backend-0.3.11/src/rs/server_impl/common_poll.rs:249
#8  0x000055c3afb7eee8 in wayland_backend::rs::server_impl::common_poll::InnerBackend<cosmic_comp::state::State>::dispatch_all_clients<cosmic_comp::state::State>
    (self=0x55c3d1e71888, data=0x7ffea7792748) at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wayland-backend-0.3.11/src/rs/server_impl/common_poll.rs:98
#9  0x000055c3afecfa83 in wayland_backend::rs::server::Backend<cosmic_comp::state::State>::dispatch_all_clients<cosmic_comp::state::State> (self=0x55c3d1e71888, data=0x7ffea7792748)
    at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wayland-backend-0.3.11/src/rs/../server_api.rs:579
#10 0x000055c3af146e83 in wayland_server::display::Display<cosmic_comp::state::State>::dispatch_clients<cosmic_comp::state::State> (self=0x55c3d1e71888, state=0x7ffea7792748)
    at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wayland-server-0.31.10/src/display.rs:59
#11 0x000055c3af458a14 in cosmic_comp::init_wayland_display::{closure#2} (display=0x55c3d1e71888, state=0x7ffea7792748) at src/main.rs:278
#12 0x000055c3af483d02 in calloop::sources::{impl#4}::process_events::{closure#0}<cosmic_comp::state::State, calloop::sources::generic::Generic<wayland_server::display::Display<cosmic_comp::state::State>, std::io::error::Error>, cosmic_comp::init_wayland_display::{closure_env#2}> (event=..., meta=0x55c3d1e71888)
    at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/sources/mod.rs:327
#13 0x000055c3af90d172 in calloop::sources::generic::{impl#12}::process_events<wayland_server::display::Display<cosmic_comp::state::State>, std::io::error::Error, calloop::sources::{impl#4}::process_events::{closure_env#0}<cosmic_comp::state::State, calloop::sources::generic::Generic<wayland_server::display::Display<cosmic_comp::state::State>, std::io::error::Error>, cosmic_comp::init_wayland_display::{closure_env#2}>> (self=0x55c3d1e71888, readiness=..., token=..., callback=...) at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/sources/generic.rs:290
#14 0x000055c3af1cd650 in calloop::sources::{impl#4}::process_events<cosmic_comp::state::State, calloop::sources::generic::Generic<wayland_server::display::Display<cosmic_comp::state::State>, std::io::error::Error>, cosmic_comp::init_wayland_display::{closure_env#2}> (self=0x55c3d1e71880, readiness=..., token=..., data=0x7ffea7792748)
    at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/sources/mod.rs:326
#15 0x000055c3af71c046 in calloop::loop_logic::EventLoop<cosmic_comp::state::State>::dispatch_events<cosmic_comp::state::State> (self=0x7ffea77925b0, timeout=..., data=0x7ffea7792748)
    at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/loop_logic.rs:527
#16 0x000055c3af7248df in calloop::loop_logic::EventLoop<cosmic_comp::state::State>::dispatch<cosmic_comp::state::State, core::option::Option<core::time::Duration>>
    (self=0x7ffea77925b0, timeout=..., data=0x7ffea7792748) at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/loop_logic.rs:632
#17 0x000055c3af722ad6 in calloop::loop_logic::EventLoop<cosmic_comp::state::State>::run<cosmic_comp::state::State, cosmic_comp::main_inner::{closure_env#1}, core::option::Option<core::time::Duration>> (self=0x7ffea77925b0, timeout=..., data=0x7ffea7792748, cb=...) at /home/igor/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/calloop-0.14.3/src/loop_logic.rs:669
#18 0x000055c3af4165d7 in cosmic_comp::main_inner () at src/main.rs:166
#19 0x000055c3af413ccc in cosmic_comp::main () at src/main.rs:107
```

Which points at: https://github.com/pop-os/cosmic-comp/blob/5a2eca29c38f24901a8f5f793d2190571d95c9ad/src/wayland/handlers/xdg_shell/mod.rs#L111

Looking at the code there, it would appear that the request to grab the seat done for the menu popup is refused by cosmic-comp as there is a keyboard grab in effect and its' serial is not the serial the grab request stated (which is of course true, the application requested the popup surface and the grab based on a pointer button event). As specified by the `xdg-shell` protocol rules, a failed popup grab request should lead to the popup being immediately dismissed - so that is probably what we are seeing.

I don't think that the grab should have been refused though...

**Comment by IgKh** [comment]
Indeed - when focus enters the application's text area, it makes the `zwp_text_input_v3.enabled` request which causes fcitx to get the `zwp_input_method_v2.activate` signal; after which it makes the `zwp_input_method_v2.grab_keyboard` request. After that point, fcitx has exclusive access to the seat's keyboard events (makes sense).

When popping up the menu, the application calls `xdg_popup.grab`, which fails as described above due to the preexisting keyboard grab. I'm entirely not sure why `xdg_popup.grab` even needs to take a global keyboard or pointer grab in the first place, and its' description in the protocol even explicitly says that it shouldn't?

```
During a popup grab, the client owning the grab will receive pointer and touch events for all
their surfaces as normal (similar to an "owner-events" grab in X11 parlance), while the top most
grabbing popup will always have keyboard focus.
```

There is no similar code in KWin or Mutter for a popup grab as far as I can see, although that doesn't mean much of course.

**Comment by abitofevrything** [comment]
I have some more information that may help this issue. I will preface this by saying I don't have any experience with the protocols involved, so my terminology may be a little off.

In my case, the offending application was Anki with Fcitx5, and the behaviour described in the issue started occurring after updating Qt from 6.10.3 to 6.11 on my system. In addition to popup windows not being able to open, I also noticed that the IME never seems to "release" focus: in previous versions of Qt, pressing a key while no text field was focused would directly forward the keypress to the underlying application (in Anki's case, pressing 1/2/3/4 on the answer screen would trigger a shortcut). Since Qt 6.11, these instead get caught by Fcitx5, and an edit box appears in the top centre of the screen (seemingly detached from any actual text input), and the application does not receive the keypress.

I narrowed the introduction of this behaviour (no popups and "permanantely focused" IME) to this commit: https://github.com/qt/qtbase/commit/7626be2a3e38a1ad91a32f3a9e5941ab9df77dbe

Also of interest may be that Anki did not exhibit any issues until this commit, even though other Qt-based applications (Libreoffice) did.

I hope this somehow helps figuring out what's going on here - if the focus issue seems to be something different, I'll open a new issue, but seeing as they were both introduced in the same commit I suspect they are related. I also don't have any issues with any version of Qt under Gnome.

**Comment by abitofevrything** [comment]
After some more reading, it turns out that commit was directly trying to address IME issues in COSMIC specifically (see https://qt-project.atlassian.net/browse/QTBUG-141475). @IgKh as you seem to have been involved on both sides of the issue, is this regression in Anki an expected consequence of the Qt fix until COSMIC fixes issues on their side?

**Comment by IgKh** [comment]
@abitofevrything Hmm, I wouldn't say so. The intention of the patch integrated into 6.10.2 and on is to improve some aspects of Qt's behavior under COSMIC when there is _no_ IME active. Additional regressions when IME _is_ active were certainly not intended, but are possible. As the ticket you linked says, testing the IME on case is very hard due to handling in cosmic-comp being as broken as it is (to the extent that it would have been possibly better if cosmic-comp didn't advertise support for the `zwp_text_input_v3` protocol).

I'll be happy to help investigate, but I never used Anki before and not sure how I am supposed to use it. It would help a great deal if you can provide a few steps to follow from clean install to reproduction.

**Comment by abitofevrything** [comment]
Here's some repro steps:
1. Install Anki and some IME (in my case, the issue was triggered with Fcitx5 and mozc)
2. Open Anki
3. Click "Add" at the top of the screen
4. In the top left, change the card type to "Basic (type in the answer)"
5. Fill out the Front and Back fields with any text
6. Click Add in the bottom right, then close the window
7. Click on the default deck, then "Study now"
8. Enable the IME, fill in the text box, and hit enter
9. Press the 1 key.

The expected behaviour at step 9 is that you should be shown the card again. The current behaviour is that an IME popup appears, blocking the keypress from reaching Anki.

Steps 1-6 are persistent, so you only need to start from step 7 on subsequent tests. If you don't see the "Study now" button when you open the deck, you probably accidentally marked the card as good (what this means is irrelevant to the repro) and you can start over from step 3 to get a new card to test.

Here's a video showing the full setup, the expected behaviour, and the current behaviour.

https://github.com/user-attachments/assets/2193d595-10b6-4831-ad19-f5776d44a3d7

**Comment by abitofevrything** [comment]
In the meantime I have filed https://qt-project.atlassian.net/browse/QTBUG-146211, so further discussion of this new regression can be taken there.
