### ISSUE TITLE
cosmic-comp enters degraded state on every boot (RTX 5080 / NVIDIA 580 / Wayland): "Error reading from session   socket" + repeated "Failed to force redraw" → silent crash

### ISSUE THREAD

**Issue by Kelly-Peters** [pop-os/cosmic-comp#2227]
Environment

  ┌───────────────┬───────────────────────────────────────┐
  │               │                                       │
  ├───────────────┼───────────────────────────────────────┤
  │ OS            │ Pop!_OS 24.04                         │
  ├───────────────┼───────────────────────────────────────┤
  │ cosmic-comp   │ 0.1~1774448777~24.04~b7c1336          │
  ├───────────────┼───────────────────────────────────────┤
  │ Session type  │ Wayland                               │
  ├───────────────┼───────────────────────────────────────┤
  │ Machine       │ System76 Thelio Mira (thelio-mira-r4) │
  ├───────────────┼───────────────────────────────────────┤
  │ GPU           │ NVIDIA RTX 5080 (HDMI-A-2)            │
  ├───────────────┼───────────────────────────────────────┤
  │ NVIDIA driver │ 580.126.18                            │
  └───────────────┴───────────────────────────────────────┘

  Description

  On every boot, the session compositor (cosmic-comp) enters a degraded state within seconds of login. It then crashes
   silently — no panic or crash log — after 10–21 minutes. Pressing Ctrl+C in a terminal while the compositor is in
  this degraded state reliably triggers the crash (screen goes black, system hangs, requires hard power-down). This
  has occurred 5 times across 2 days.

  Reliable early indicators (present on every affected session)

  Within seconds of login:

  cosmic-comp: Unable to become drm master, assuming unprivileged mode  (appears twice)
  cosmic-comp: Failed to set max_bpc on connector: HDMI-A-1
  cosmic-comp: Error reading from session socket

  Then periodically until crash:

  cosmic-comp: Failed to force redraw for corner radius change.

  Full cosmic-comp log from current session

  Mar 25 18:40:03 cosmic-comp[2168]: shortcuts custom config error: GetKey("custom", Os { code: 2, kind: NotFound,
  message: "No such file or directory" })
  Mar 25 18:40:04 cosmic-comp[2168]: Unable to become drm master, assuming unprivileged mode
  Mar 25 18:40:04 cosmic-comp[2168]: Unable to become drm master, assuming unprivileged mode
  Mar 25 18:40:04 cosmic-comp[2168]: Failed to set max_bpc on connector: HDMI-A-1
  Mar 25 18:40:05 cosmic-comp[2168]: Failed to set xwayland primary output: The provided output wasn't known to
  Xwayland
  Mar 25 18:40:05 cosmic-comp[2168]: Failed to set xwayland primary output: The provided output wasn't known to
  Xwayland
  Mar 25 18:40:14 cosmic-comp[2908]: shortcuts custom config error: GetKey("custom", Os { code: 2, kind: NotFound,
  message: "No such file or directory" })
  Mar 25 18:40:14 cosmic-comp[2908]: Unable to become drm master, assuming unprivileged mode
  Mar 25 18:40:14 cosmic-comp[2908]: Unable to become drm master, assuming unprivileged mode
  Mar 25 18:40:14 cosmic-comp[2908]: Failed to set max_bpc on connector: HDMI-A-1
  Mar 25 18:40:15 cosmic-comp[2908]: Error reading from session socket
  Mar 25 18:40:20 cosmic-comp[2908]: Failed to force redraw for corner radius change.
  Mar 25 18:45:35 cosmic-comp[2908]: Failed to force redraw for corner radius change.
  Mar 25 18:50:59 cosmic-comp[2908]: Failed to force redraw for corner radius change.

  (PID 2168 is the greeter compositor; PID 2908 is the session compositor.)

  Crash behavior

  - compositor dies silently — no panic, no segfault, no final log entry
  - Trigger observed: pressing Ctrl+C in a terminal (both clipboard copy and process interrupt) while compositor is in
   degraded state causes immediate black screen
  - Monitor continues to detect signal (GPU alive); only the compositor is dead
  - System becomes completely unresponsive; requires hard power-down

  Notes

  - DRM master handoff: Both greeter and session compositor report Unable to become drm master, assuming unprivileged
  mode on every boot. This appears to be a pre-existing known issue.
  - HDMI-A-1 max_bpc failure appears consistently — active display is on HDMI-A-2; HDMI-A-1 has no connected monitor.
  - Issue began approximately 2026-03-24. No hardware changes were made at that time.
  - apt upgrade on 2026-03-25 updated cosmic-comp (1773158788 → 1774448777) and the full COSMIC stack. Issue persists
  after upgrade and reboot.
  - A previous session also showed GL_INVALID_VALUE in cosmic-comp, but the crash pattern occurs without GL errors as
  well.

**Comment by Kelly-Peters** [comment]
Posting additional findings from a related diagnostic session today (2026-03-30) that I believe share the same root cause as this issue, but with a distinct and less severe outcome.

**New symptom: transient signal dropout (self-recovering)**

In addition to the compositor crash behavior in this issue, I'm also seeing a transient 10–15 second HDMI signal dropout where the screen goes black, then signal returns and the desktop is fully intact. The compositor (PID stays the same) does not die. Running processes (including games) are uninterrupted throughout.

**Root trigger identified: `CosmicAppList` → `Failed to force redraw for corner radius change`**

Every signal dropout this session corresponds exactly to a `Failed to force redraw for corner radius change` event in `cosmic-comp`. Every such event is preceded within the same second by a `CosmicAppList` scope event in `systemd`. The chain is:

1. `CosmicAppList` scope launches (or attempts to launch)
2. Compositor fires `force redraw for corner radius change`
3. Redraw fails
4. No rendered frame submitted to NVIDIA Wayland driver
5. Driver blanks HDMI output after missed frames (~10–15s)
6. Compositor recovers, frame submission resumes, signal returns

**Two trigger patterns observed:**

| Time | Pattern | User action |
|------|---------|-------------|
| 09:46:34 | Scope started successfully (PID 6337, ran ~11s) | User closed app launcher after opening it at session start |
| 10:14:01 | Scope **failed immediately** — "process vanished before cgroup move" / "No PIDs left to attach" | Not using launcher — browsing Firefox |
| 10:33:39 | Same failure pattern | Not using launcher — active at terminal |
| 10:35:30 | Same failure pattern | Not using launcher |

The background re-launches (10:14, 10:33, 10:35) are the more concerning pattern — something within the COSMIC session is triggering `CosmicAppList` to re-launch when the user has not interacted with it. The scope crashes immediately, but the compositor still attempts the corner radius redraw, which fails.

**One successful launch with no failure:** At 09:49:11, `CosmicAppList` started cleanly with no `Failed to force redraw` — so the failure is intermittent, suggesting a race condition or specific compositor state.

**No NVIDIA hardware involvement:**
- No Xid errors
- No TDR/GPU reset events
- GPU itself did not crash

**Connection to this issue:** The `Failed to force redraw for corner radius change` message appears in both the crash scenario (this issue) and the signal dropout scenario. This suggests both outcomes share a root cause in the corner-radius rendering path triggered by `CosmicAppList`. The crash may be the severe outcome when the compositor is already in a degraded state (`Error reading from session socket` present); the signal dropout may be what happens when the compositor is otherwise healthy.

**Environment:** Same as filed — `cosmic-comp 0.1~1774448777~24.04~b7c1336`, RTX 5080, NVIDIA 580.126.18, Wayland, Pop!_OS 24.04.

**Comment by Kelly-Peters** [comment]
**Follow-up: third occurrence captured live — background trigger identified, kernel confirmed silent**

Third dropout occurred at 10:58:50 today, captured in real time with `journalctl -f` running and `loglevel=4` now active in the kernel cmdline.

**Full event sequence (all timestamped 10:58:50):**
```
systemd[2558]: app-cosmic-com.system76.CosmicAppList-7545.scope: PID 7545 vanished before we could move it to target cgroup ... skipping: No such process
systemd[2558]: app-cosmic-com.system76.CosmicAppList-7545.scope: No PIDs left to attach to the scope's control group, refusing.
systemd[2558]: app-cosmic-com.system76.CosmicAppList-7545.scope: Failed with result 'resources'.
systemd[2558]: Failed to start app-cosmic-com.system76.CosmicAppList-7545.scope - Application launched by COSMIC.
cosmic-comp[2667]: Failed to force redraw for corner radius change.
```

**Probable background trigger identified — pop-upgrade / PackageKit:**

| Time | Event |
|------|-------|
| 10:54:37 | `pop-upgrade` checking for build in nvidia channel |
| 10:58:50 | `CosmicAppList` scope fails + `Failed to force redraw` + dropout |
| 10:59:43 | `PackageKit` daemon quits |

`pop-upgrade`/`PackageKit` activity precedes the background `CosmicAppList` re-launch by ~4 minutes. Hypothesis: the update checker signals COSMIC to refresh the app list (to reflect newly available packages), which triggers a background `CosmicAppList` scope launch. The scope crashes immediately before it can attach to its cgroup, the compositor still fires `force redraw for corner radius change`, it fails, and the dropout follows.

This would explain why the background re-launches happen at seemingly random times with no user interaction with the launcher — they're tied to background update check intervals, not user action.

**Kernel journal confirmed empty even with loglevel=4:**

Despite raising the kernel log level from 0 to 4 specifically to capture DRM/display events, the kernel journal produced zero entries during this occurrence. No DRM connector events, no NVIDIA driver messages, nothing. The signal dropout involves no kernel-level activity whatsoever — the blanking is happening entirely within the NVIDIA Wayland/EGL userspace stack. This is a 100% userspace issue.

**Comment by Kelly-Peters** [comment]
**Update: session crash root cause identified — `xdg-desktop-portal-cosmic`, not `cosmic-comp`**

Further diagnostic work has identified that the session crashes reported in this issue are caused by a panic in `xdg-desktop-portal-cosmic` (not cosmic-comp). The compositor itself does not crash — `xdg-desktop-portal-cosmic` calls `.unwrap()` on a `BrokenPipe` error at `src/wayland/mod.rs:275:58` and aborts, which terminates the session.

This is an existing open issue: **pop-os/xdg-desktop-portal-cosmic#282** — I've added a comment there with additional data showing the panic occurs mid-session (not just during shutdown) and kills the COSMIC session.

The `CosmicAppList` → `Failed to force redraw` → signal dropout findings in this issue remain a separate and valid `cosmic-comp` bug.

**Comment by coop-liberty** [comment]
## Additional report: identical hardware, kernel-level deadlock variant

### Environment

| Component | Version |
|---|---|
| Machine | System76 Thelio Mira R4 (thelio-mira-r4) |
| OS | Pop!_OS 24.04 LTS |
| Kernel | 6.18.7-76061807-generic |
| GPU | NVIDIA GeForce RTX 5080 |
| NVIDIA Driver | 580.126.18 (open kernel modules) |
| cosmic-comp | (latest from Pop!_OS 24.04 apt) |
| Displays | 2× BenQ RD320UA via DisplayPort (card1-DP-4, card1-DP-5) |
| CPU | AMD Ryzen 9 9950X |

### Relationship to this issue

This report covers the **kernel-level `nvidia-modeset` deadlock** variant of the black-screen failure on the same hardware as the OP. Note that @Kelly-Peters identified on April 2 that session crashes can be caused by `xdg-desktop-portal-cosmic` panicking on `BrokenPipe` (tracked in pop-os/xdg-desktop-portal-cosmic#282). My logs do **not** show that portal panic — the failure mode here is a distinct kernel-level deadlock between `nvidia-modeset` and `cosmic-comp`, resulting in a DRM flip timeout.

I do also see `Failed to force redraw for corner radius change` in the same session (at 18:32:36, ~41 minutes before the deadlock), so the signal-dropout path identified by @Kelly-Peters may be a precursor or co-occurring issue.

### Kernel logs from the crash

The `nvidia-modeset` kernel thread blocks on a semaphore held by `cosmic-comp`, which is stuck polling the GPU System Processor:

```
Apr 04 19:15:52 pop-os kernel: INFO: task nvidia-modeset/:1423 blocked for more than 122 seconds.
Apr 04 19:15:52 pop-os kernel: INFO: task nvidia-modeset/:1423 blocked on a semaphore likely last held by task cosmic-comp:4490
```

cosmic-comp call stack at the time of the deadlock:

```
task:cosmic-comp     state:R  running task     stack:0     pid:4490
  ? kgspHealthCheck_TU102+0x5f/0x3a0 [nvidia]
  ? _kgspRpcDrainEvents+0x1f6/0x1810 [nvidia]
  ? _kgspRpcRecvPoll+0xdf/0x870 [nvidia]
  ? _issueRpcAndWait+0xdd/0x970 [nvidia]
  ? rpcRmApiControl_GSP+0x76f/0x940 [nvidia]
  ...
  ? nvSetDispModeEvo+0x36a9/0x4320 [nvidia_modeset]
  ? ApplyModeSetConfig+0x374/0xca0 [nvidia_modeset]
  ? nv_drm_atomic_apply_modeset_config+0x609/0x9e0 [nvidia_drm]
  ? nv_drm_atomic_commit+0x23f/0x530 [nvidia_drm]
```

Resulting in:

```
Apr 04 19:16:10 pop-os kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Flip event timeout on head 1
```

### Timeline from boot -1 (the crashed session)

| Time | Event |
|---|---|
| 18:00:48 | cosmic-comp starts, logs `Error reading from session socket` |
| 18:32:36 | `Failed to force redraw for corner radius change` |
| 18:37:31 | `cosmic-notifications` begins failing to deliver to panel applet (`Broken pipe`) |
| 18:37–18:57 | Notification delivery failures continue intermittently |
| ~19:13:50 | Screens go black (estimated: 122s before the blocked-task warning) |
| 19:15:52 | Kernel: `nvidia-modeset blocked for more than 122 seconds` |
| 19:16:10 | Kernel: `Flip event timeout on head 1` |
| 19:18:17 | User presses power button (only recovery option) |

### Recurrence

Same `nvidia-modeset blocked on semaphore held by cosmic-comp` + `Flip event timeout` pattern across multiple boots:

- **2026-03-16** — Flip event timeout on head 0
- **2026-04-04 ~17:46** (boot -2) — nvidia-modeset blocked >122s → flip timeout head 1
- **2026-04-04 ~19:14** (boot -1) — identical deadlock → flip timeout head 1

Boot -2 stack trace is identical:

```
Apr 04 17:47:53 pop-os kernel: INFO: task nvidia-modeset/:1306 blocked for more than 122 seconds.
Apr 04 17:47:53 pop-os kernel: INFO: task nvidia-modeset/:1306 blocked on a semaphore likely last held by task cosmic-comp:4427
Apr 04 17:49:16 pop-os kernel: [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000100] Flip event timeout on head 1
```

### Additional notes

- No MCE, no GPU Xid errors, no OOM, no thermal events. Hardware is healthy.
- Using DisplayPort (not HDMI), so HDMI FRL link training issues from related reports do not apply.
- No `xdg-desktop-portal-cosmic` panic visible in these logs — only a Vulkan warning at boot (`Unable to find extension: VK_EXT_physical_device_drm`).
- The power button presses at 19:18:17 in the journal are the user recovering after the black screen, not the cause.
- Happy to capture additional diagnostics with a debug build or raised log level if helpful.

**Comment by Kelly-Peters** [comment]
**Additional system context: LUKS full disk encryption + NVIDIA modules in initramfs**

This may be relevant to the differing failure modes between my setup and @coop-liberty's.

**Configuration:**
- Full disk encryption (LUKS) is enabled. The LUKS decrypt prompt appears during the initramfs stage — before the OS or NVIDIA driver normally loads.
- To get display signal from the RTX 5080 at the decrypt prompt, all four NVIDIA modules were added to `/etc/initramfs-tools/modules` and initramfs was rebuilt:
  ```
  nvidia
  nvidia_modeset
  nvidia_uvm
  nvidia_drm
  ```
- `nvidia-drm.modeset=1` is in the kernel cmdline (was already present before the initramfs change).
- The AMD iGPU (amdgpu) is also present in this machine and initializes before NVIDIA on every boot. GPU switcheroo is detected but non-functional: `ATPX functions 0x00000000`.

**Why this may matter:**

On a standard install without LUKS, NVIDIA modules would load later in the boot process. On this machine they load at the initramfs stage, making the KMS/DRM initialization sequence non-standard. This is a configuration difference from typical NVIDIA + COSMIC setups that could be relevant to diagnosing the `Error reading from session socket` warning that appears at the start of every session, and may help explain why @coop-liberty (same hardware, same driver, same kernel) hits a kernel-level `nvidia-modeset` deadlock while this machine sees a userspace signal dropout — two different failure paths off what appears to be the same `Failed to force redraw` precursor.

**Comment by Kelly-Peters** [comment]
## Follow-up: April 2026 findings — boot-time failure now guaranteed, third trigger identified, frequency trend

Posting an update after two weeks of continued observation (April 5–13). Three new findings since my last comment.

---

### Finding 1: Boot-time `CosmicAppList` failure now occurs on every session

Every boot now shows a `CosmicAppList` scope failure within 5–60 seconds of session start — before the user has opened the app launcher. This is a distinct error variant from the mid-session "PID vanished" form:

```
systemd: CosmicAppList-XXXX.scope: Couldn't move process XXXX to requested cgroup: Permission denied
systemd: CosmicAppList-XXXX.scope: Failed to add PIDs to scope's control group: Permission denied
systemd: CosmicAppList-XXXX.scope: Failed with result 'resources'.
systemd: Failed to start CosmicAppList-XXXX.scope - Application launched by COSMIC.
cosmic-comp: Failed to force redraw for corner radius change.
```

Timing: this failure appears within 5–6 seconds of `PackageKit daemon start`, which runs at session initialization to check for updates. It seems COSMIC is attempting to initialize the app library before the user session's cgroup tree is fully ready, causing the immediate `Permission denied` on cgroup attachment.

---

### Finding 2: `CosmicAppList` scope = `cosmic-store` process (same PID)

On 2026-04-08 at 11:31:58, PID 29631 appeared simultaneously in the journal as both `CosmicAppList-29631.scope` (systemd's cgroup scope label) and `cosmic-store[29631]` (the actual binary):

```
systemd: Started app-cosmic-com.system76.CosmicAppList-29631.scope
cosmic-comp: Failed to force redraw for corner radius change.
cosmic-store[29631]: libostree pull from 'cosmic' for appstream2/x86_64 complete
cosmic-store[29631]: user: Pulled appstream2/x86_64 from flathub
```

This means **COSMIC Store catalog refreshes** are a third trigger pathway for `Failed to force redraw`, independent of `pop-upgrade`/`PackageKit`. The store was pulling `appstream2/x86_64` from both the `cosmic` and `flathub` OSTree repos when this fired.

Trigger mechanisms now identified:
1. **Boot-time** — PackageKit start → COSMIC initializes app library → immediate cgroup `Permission denied`
2. **pop-upgrade/PackageKit mid-session** — update checks/installs signal COSMIC to refresh app list
3. **cosmic-store catalog refresh** — store pulling appstream data triggers the same `CosmicAppList` launch path

---

### Finding 3: Frequency trend, April 5–13

| Date | Failed force redraws | Notes |
|------|---------------------|-------|
| 2026-04-05 | 1 | |
| 2026-04-06 | 4 | OpenRazer DKMS rebuild mid-session |
| 2026-04-07 | 3 | |
| 2026-04-08 | 5 | `cosmic-comp` upgraded mid-session (`b7c1336` → `3e84968`); compositor restarted |
| 2026-04-09 | 2 | |
| 2026-04-10 | 3 | |
| 2026-04-11 | 4 | `ubuntu-drivers-common`/`apparmor` updates installed; two back-to-back dropouts at 09:10:49 and 09:11:21 directly during the update cycle |
| 2026-04-12 | 1 | |
| 2026-04-13 | 4 | Two boots, 2 dropouts each |

The `cosmic-comp` upgrade on April 8 (`3e84968`) did not reduce the failure rate.

Notably: days with more package activity (DKMS rebuilds, actual updates installing) show higher counts — consistent with trigger mechanism #2 above. The minimum is 1 per session, which is the guaranteed boot-time failure.

---

### Hardware/software context unchanged
- RTX 5080 / Pop!_OS 24.04 / kernel 6.18.7-76061807-generic / NVIDIA 580.126.18
- Single HDMI display
- LUKS full disk encryption (NVIDIA modules in initramfs)
- `nvidia-powerd` masked, `NVreg_DynamicPowerManagement=0`, `loglevel=4` active

**Comment by Kelly-Peters** [comment]
## Follow-up: signal dropout with no `Failed to force redraw` log entry — second independent failure path confirmed

**Updated 2026-04-16 (third dropout added):** Three unlogged dropouts now confirmed in the same session. Original report and first update below; third dropout appended.

---

### Background

Every signal dropout I've logged since 2026-03-30 has mapped 1:1 to a `Failed to force redraw for corner radius change` entry in `cosmic-comp`. No `Failed to force redraw` → no visible dropout. That relationship has held without exception across ~40 logged failures over 18 days.

---

### Session timeline — 2026-04-16

| Time | Event |
|------|-------|
| 10:47:00 | Boot-time `CosmicAppList` scope failure → `Failed to force redraw` (standard, expected) |
| 11:03:20 | Mid-session `CosmicAppList` scope failure → `Failed to force redraw` |
| 13:33:50 | `GL_INVALID_VALUE` — compositor enters degraded state |
| ~14:16 | **Visible dropout #1** — browser, reading text |
| 14:45:33 | `GL_INVALID_VALUE` |
| 15:01:24 | `GL_INVALID_VALUE` |
| 15:01:34 | `GL_INVALID_VALUE` |
| 15:01:34 | `GL_INVALID_VALUE` |
| 15:23:13 | `GL_INVALID_VALUE` |
| ~15:23 | **Visible dropout #2** — Last Epoch gaming |
| 15:26:32 | `GL_INVALID_VALUE` |
| 15:34:53 | `GL_INVALID_VALUE` |
| 15:34:53 | `GL_INVALID_VALUE` |
| 16:09:06 | `GL_INVALID_VALUE` |
| 16:09:06 | `GL_INVALID_VALUE` |
| 16:16:17 | `GL_INVALID_VALUE` |
| 16:16:17 | `GL_INVALID_VALUE` |
| 16:34:16 | Last Epoch relaunched (Steam app ID 899770) |
| ~16:36 | **Visible dropout #3** — Last Epoch, shortly after launch and login |

Zero `Failed to force redraw` entries exist after 11:03:20. `journalctl --sync` run after each dropout — nothing buffered. Kernel journal silent throughout. Compositor PID (2648) unchanged across all three dropouts; no crash.

13 total `GL_INVALID_VALUE` errors logged between 13:33 and 16:16 (all `Size and/or offset out of range`).

---

### Dropout #1 (~14:16, browser)

No gaming activity at time of dropout. Nearest GL error 43 minutes prior (13:33:50). No force-redraw logged.

---

### Dropout #2 (~15:23, Last Epoch)

GL error at 15:23:13 is nearly simultaneous with the dropout. Cluster of 3 GL errors in a 10-second window at 15:01 (likely rapid alt-tabs) preceded this by ~22 minutes. No force-redraw logged.

---

### Dropout #3 (~16:36, Last Epoch relaunch)

User exited Last Epoch after dropout #2, then relaunched at 16:34:16. Dropout occurred shortly after launch and game login. The compositor had been in a GL-degraded state continuously since 13:33 — **game exit and relaunch did not reset the degraded state**. The latest GL errors before relaunch were the 16:16:17 pair (~18 minutes prior). No force-redraw logged.

---

### Interpretation

The three dropouts together suggest the following:

1. **The GL-degraded state is session-persistent.** Once `GL_INVALID_VALUE` errors begin (likely triggered by the first alt-tab between a game and the desktop), the compositor remains degraded for the rest of the session. Game exit and relaunch does not clear it — only a compositor restart would.

2. **GL degradation is sufficient to cause dropouts without a `CosmicAppList` trigger.** All three dropouts occur in the degraded window with no concurrent `Failed to force redraw`. The GL failure path and the `CosmicAppList` path appear to be two independent routes to the same outcome.

3. **Game launch itself is a trigger.** Dropout #3 occurred shortly after relaunching an already-running session — the compositor compositing events involved in launching a full-screen game (window management, focus changes, XWayland activity) appear sufficient to hit the broken GL render path in the degraded state.

Two failure paths now documented:

- **Path 1:** `CosmicAppList` launch → `Failed to force redraw for corner radius change` → frame stall → HDMI blank *(logged; documented in prior comments)*
- **Path 2:** `GL_INVALID_VALUE` in compositor render path → silent frame drop → HDMI blank *(unlogged; confirmed across three dropouts 2026-04-16)*

Hardware/software unchanged: RTX 5080 / Pop!_OS 24.04 / kernel 6.18.7-76061807-generic / NVIDIA 580.126.18 / single HDMI display.

**Comment by Kelly-Peters** [comment]
**Update — 2026-04-23**

Another session with multiple signal dropouts, but this one challenges the GL-degradation theory from [my April 16 comment](https://github.com/pop-os/cosmic-comp/issues/2227#issuecomment-4262469083).

---

**Today's session: no gaming, zero GL errors, multiple unlogged dropouts**

- Boot: 10:51:56. pop-system-updater ran at 10:52:03 → PackageKit triggered the usual boot-time CosmicAppList cgroup failure at 10:52:19 → one `Failed to force redraw` logged (1 confirmed dropout).
- Successful CosmicAppList launch at 11:06:16 (user opened app launcher — no failure this time).
- **Zero `GL_INVALID_VALUE` errors the entire session.** No gaming was running at any point.
- **Multiple visible signal dropouts reported** while using a web browser, Discord, and general desktop apps — none of them have a matching `Failed to force redraw` log entry.

This breaks the working theory from April 16. That session showed 13 GL errors + 3 unlogged dropouts, leading to the hypothesis that GL degradation was a prerequisite for the silent dropout path. Today's session has zero GL errors and still produces multiple silent dropouts.

---

**New error: `cosmic-panel` EGL sync failure on every boot**

```
Apr 23 10:52:06 cosmic-panel[2816]: [EGL] 0x3004 (BAD_ATTRIBUTE) eglCreateSyncKHR: EGL_BAD_ATTRIBUTE error:
  In eglCreateSyncKHR: EGL_SYNC_NATIVE_FENCE_FD_ANDROID specified valid fd but EGL_SYNC_STATUS is also being set
```

This fires **exactly once per session** at cosmic-panel startup. Confirmed present across multiple recent boots:

- Apr 21 10:16:14
- Apr 22 10:45:35
- Apr 23 10:52:06

`cosmic-panel` is passing both a native fence fd AND `EGL_SYNC_STATUS` to `eglCreateSyncKHR`, which the EGL spec doesn't permit. NVIDIA driver correctly returns `EGL_BAD_ATTRIBUTE`. This appears to be a wgpu issue — the same error is documented in [bevyengine/bevy#17494](https://github.com/bevyengine/bevy/issues/17494) and may be cosmetic (wgpu falls back cleanly). But it means the panel's EGL sync fence is never created successfully at startup. Related open issues: pop-os/cosmic-epoch#2561, pop-os/cosmic-panel#366.

egl-wayland version installed: `1:1.1.20` (already includes explicit sync support — not a path to improvement here).

---

**Updated failure path summary**

Three distinct patterns now observed:

- **Path 1 (confirmed):** CosmicAppList cgroup failure → `Failed to force redraw` → logged dropout. Trigger: PackageKit/pop-upgrade/cosmic-store activity. Occurs every boot.
- **Path 2 (April 16):** Compositor in GL-degraded state (13 `GL_INVALID_VALUE` errors accumulated during gaming) → silent dropout with no `Failed to force redraw` logged.
- **Path 3 candidate (April 23):** Silent dropouts with **no GL degradation and no force-redraw log entries**, during a purely desktop/browser session. Mechanism unknown. Possibly related to the `eglCreateSyncKHR` failure in cosmic-panel, or a render stall path in cosmic-comp that produces no log output.

---

Hardware unchanged: RTX 5080 / Pop!_OS 24.04 / kernel 6.18.7-76061807-generic / NVIDIA 580.126.18 / single HDMI output.

**Comment by Kelly-Peters** [comment]
**2026-05-04 update — silent dropout mechanism confirmed across second independent no-gaming session**

Following up on my [2026-04-23 findings](https://github.com/pop-os/cosmic-comp/issues/2227#issuecomment-4238246781). Today's session adds more evidence for the unlogged silent dropout path.

**Session context:**
- Boot: 10:23:12 | cosmic-comp PID 2562
- Components: NVIDIA 580.159.03, cosmic-comp `e4dfd41`, kernel 6.18.7 build `a891078` (post-2026-04-30 updates)
- Apps running: Steam client (no games launched), Discord, Obsidian, Bitwarden

**3 dropouts in ~90 minutes:**

| Time | Logged? | Evidence |
|------|---------|----------|
| 10:24:31 | Yes | `CosmicAppList-6397.scope: Failed to add PIDs … Permission denied` → `cosmic-comp[2562]: Failed to force redraw for corner radius change` — boot-time PackageKit trigger |
| ~10:45–10:47 | **No** | Journal completely silent |
| ~10:51–10:54 | **No** | Journal completely silent — last entry before drop was 10:48:09 (unrelated xdg-desktop-portal idle-inhibit error) |

For Dropouts #2 and #3: no `Failed to force redraw`, no CosmicAppList events, no kernel messages, no GL errors. Zero GL_INVALID_VALUE errors the entire session (no gaming at all).

`eglCreateSyncKHR: EGL_BAD_ATTRIBUTE` from `cosmic-panel` fires at 10:23:32 as usual — still present on every session after the 2026-04-30 component updates.

**Summary:** The silent dropout mechanism has now occurred across two independent no-gaming sessions (2026-04-23 and 2026-05-04), with no known way to force it to trigger. 2 of 3 drops today left the journal completely silent, ruling out the CosmicAppList/force-redraw path entirely for those events. The updated NVIDIA driver (580.159.03) and cosmic-comp (`e4dfd41`) from 2026-04-30 have not changed the behavior.

**Comment by DenBilmaier** [comment]
## Environment

| | |
|---|---|
| OS | Pop!_OS 24.04 |
| cosmic-comp | 0.1~1783970367~24.04~7ee78d9 |
| Session type | Wayland |
| GPU | 0:02.0 VGA compatible controller: Intel Corporation HD Graphics 620 (rev 02) / 1:00.0 3D controller: NVIDIA Corporation GM107M [GeForce GTX 950M] (rev a2) |
| GPU driver | Kernel driver in use: i915 /  NVIDIA-SMI 580.173.02             Driver Version: 580.173.02     CUDA Version: 13.0 |
| Machine | ACER Aspire F 15 |

## Description

On every cold boot, cosmic-panel and cosmic-dock fail to appear. The panel process starts (confirmed via `journalctl -b _EXE=/usr/bin/cosmic-panel`) but produces no visible UI. Restarting the greeter (`sudo systemctl restart cosmic-greeter`) and logging in again reliably fixes it for that session — the problem returns on every subsequent reboot.

This looks like the same DRM master handoff issue described in #2227, but on different hardware (no NVIDIA GPU involved here), which suggests it's not GPU-vendor-specific.

## Steps to reproduce

1. Boot the machine normally, log in via cosmic-greeter.
2. Observe that panel and dock do not render.
3. Switch to a TTY and back (`Ctrl+Alt+F2` then `Ctrl+Alt+F1`) — no effect.
4. `sudo systemctl restart cosmic-greeter`, log in again — panel and dock now appear correctly.

## Expected behavior

Panel and dock should appear reliably on the first login after boot, without needing a greeter restart.

## Relevant logs

`journalctl -b _EXE=/usr/bin/cosmic-panel` (first boot, before greeter restart):
```
cosmic-panel[2123]: Error loading light theme: GetKey("list_button", Os { code: 2, kind: NotFound, message: "No such file or directory" })
cosmic-panel[2123]: Error loading dark theme: GetKey("list_button", Os { code: 2, kind: NotFound, message: "No such file or directory" })
cosmic-panel[2123]: Failed to connect to the notifications daemon.
cosmic-panel[2123]: Failed to connect to the notifications daemon
cosmic-panel[2123]: Can't start notifications applet without a connection
```

`journalctl -b _EXE=/usr/bin/cosmic-comp` (same boot):
```
cosmic-comp[1112]: shortcuts custom config error: GetKey("custom", Os { code: 2, kind: NotFound, message: "No such file or directory" })
cosmic-comp[1112]: error loading system dark theme
cosmic-comp[1112]: Unable to become drm master, assuming unprivileged mode
cosmic-comp[1112]: Failed to set xwayland primary output: The provided output wasn't known to Xwayland
cosmic-comp[2065]: error loading system light theme
cosmic-comp[2065]: Unable to become drm master, assuming unprivileged mode
cosmic-comp[2065]: Error reading from session socket
cosmic-comp[2065]: Failed to force redraw for corner radius change.
```
(PID 1112 = greeter compositor, PID 2065 = session compositor — matches the pattern in #2227.)

## Additional notes

- Attempted workaround: downgraded `cosmic-comp`, `cosmic-panel`, `cosmic-session`, `cosmic-greeter`, `cosmic-greeter-daemon`, `xdg-desktop-portal-cosmic`, `cosmic-osd`, `cosmic-notifications`, `cosmic-settings-daemon`, and `cosmic-idle` together to their previous cached versions (late May / early June builds). This fixed the panel/dock issue, but broke audio (no volume control, no microphone). Reverted back to the current version afterward.
- This suggests the DRM master handoff bug and possibly some audio-related regression are both present in current builds, but downgrading isn't a clean workaround since the components are tightly coupled.
