### ISSUE TITLE
Something related to drm is causing hundreds of errors per minute which causes micro stutters

### ISSUE THREAD

**Issue by hojjatabdollahi** [pop-os/cosmic-comp#98]
Here's the error that gets spammed in the journal logs:

```
Apr 01 09:21:32 pop kernel: ------------[ cut here ]------------
Apr 01 09:21:32 pop kernel: adding CRTC not allowed without modesets: requested 0x1, affected 0x3
Apr 01 09:21:32 pop kernel: WARNING: CPU: 6 PID: 143970 at drivers/gpu/drm/drm_atomic.c:1405 drm_atomic_check_only+0x3c5/0x400 [drm]
Apr 01 09:21:32 pop kernel: Modules linked in: hid_uclogic usb_storage nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter ccm ip6t_REJECT nf_reject_ipv6 hid_logitech_hidpp xt_multiport xt_cgroup xt_mark xt_owner rfcomm snd_seq_dummy snd_hrtimer snd_usb_audio snd_usbmidi_lib hid_logitech_dj zstd xt_CHECKSUM xt_MASQUERADE xt_conntrack vboxnetadp(OE) ipt_REJECT nf_reject_ipv4 vboxnetflt(OE) xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 vboxdrv(OE) bridge stp llc nf_tables nfnetlink cmac algif_hash algif_skcipher af_alg bnep overlay zram snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence snd_hda_codec_hdmi snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi snd_hda_codec_idt snd_hda_codec_generic soundwire_bus ledtrig_audio snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg
Apr 01 09:21:32 pop kernel:  snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep mei_hdcp mei_pxp intel_rapl_msr pmt_telemetry snd_pcm pmt_class iwlmvm snd_seq_midi mac80211 snd_seq_midi_event bfq libarc4 snd_rawmidi snd_seq binfmt_misc hid_sensor_als snd_seq_device btusb hid_sensor_trigger x86_pkg_temp_thermal snd_timer intel_powerclamp btrtl processor_thermal_device_pci_legacy btbcm processor_thermal_device uvcvideo coretemp btintel processor_thermal_rfim videobuf2_vmalloc btmtk iwlwifi videobuf2_memops videobuf2_v4l2 kvm_intel dm_crypt videodev industrialio_triggered_buffer nls_iso8859_1 bluetooth kvm cmdlinepart videobuf2_common kfifo_buf ecdh_generic processor_thermal_mbox mei_me snd joydev hid_sensor_iio_common mc ecc input_leds spi_nor processor_thermal_rapl ucsi_acpi rapl cros_usbpd_charger industrialio cfg80211 soundcore mei mtd hid_multitouch serio_raw ee1004 intel_cstate typec_ucsi cros_ec_debugfs intel_rapl_common wmi_bmof cros_usbpd_logger cros_ec_chardev cros_ec_sysfs
Apr 01 09:21:32 pop kernel:  cros_usbpd_notify intel_vsec intel_soc_dts_iosf igen6_edac typec int3403_thermal mac_hid int340x_thermal_zone int3400_thermal acpi_thermal_rel acpi_pad sch_fq_codel kyber_iosched ipmi_devintf ipmi_msghandler msr parport_pc ppdev lp parport ramoops pstore_blk reed_solomon pstore_zone efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) system76_acpi(OE) r8153_ecm cdc_ether usbnet r8152 mii usbhid hid_sensor_custom hid_sensor_hub intel_ishtp_hid i915 drm_buddy i2c_algo_bit ttm drm_display_helper cec rc_core cros_ec_dev crct10dif_pclmul drm_kms_helper crc32_pclmul polyval_clmulni syscopyarea polyval_generic ghash_clmulni_intel sha512_ssse3 aesni_intel hid_generic sysfillrect i2c_i801 cros_ec_lpcs crypto_simd sysimgblt spi_intel_pci cros_ec nvme intel_ish_ipc cryptd psmouse i2c_smbus thunderbolt intel_lpss_pci spi_intel nvme_core
Apr 01 09:21:32 pop kernel:  intel_lpss xhci_pci intel_ishtp idma64 xhci_pci_renesas drm nvme_common i2c_hid_acpi i2c_hid hid video wmi pinctrl_tigerlake
Apr 01 09:21:32 pop kernel: CPU: 6 PID: 143970 Comm: cosmic-comp Tainted: G        W  OE      6.2.6-76060206-generic #202303130630~1679424972~22.04~4a8cde1
Apr 01 09:21:32 pop kernel: Hardware name: Framework Laptop/FRANBMCP0B, BIOS 03.10 07/19/2022
Apr 01 09:21:32 pop kernel: RIP: 0010:drm_atomic_check_only+0x3c5/0x400 [drm]
Apr 01 09:21:32 pop kernel: Code: ff ff 8b 87 c0 02 00 00 45 31 e4 85 c0 0f 8f 18 fd ff ff e9 a0 fd ff ff 44 89 fa 44 89 e6 48 c7 c7 28 6c 49 c0 e8 0b 42 6a f7 <0f> 0b 31 c0 eb 91 4c 8b 49 20 44 8b 41 60 48 85 db 74 04 48 8b 5b
Apr 01 09:21:32 pop kernel: RSP: 0018:ffffa6fea10b7c70 EFLAGS: 00010246
Apr 01 09:21:32 pop kernel: RAX: 0000000000000000 RBX: ffff968d0256a0d0 RCX: 0000000000000000
Apr 01 09:21:32 pop kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Apr 01 09:21:32 pop kernel: RBP: ffffa6fea10b7ca8 R08: 0000000000000000 R09: 0000000000000000
Apr 01 09:21:32 pop kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
Apr 01 09:21:32 pop kernel: R13: ffff968d1950b800 R14: 0000000000000004 R15: 0000000000000003
Apr 01 09:21:32 pop kernel: FS:  00007ff5e642e500(0000) GS:ffff96948fb80000(0000) knlGS:0000000000000000
Apr 01 09:21:32 pop kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 01 09:21:32 pop kernel: CR2: 00007ff5a46a0000 CR3: 000000017f2c0002 CR4: 0000000000770ee0
Apr 01 09:21:32 pop kernel: PKRU: 55555554
Apr 01 09:21:32 pop kernel: Call Trace:
Apr 01 09:21:32 pop kernel:  <TASK>
Apr 01 09:21:32 pop kernel:  drm_mode_atomic_ioctl+0x612/0x6e0 [drm]
Apr 01 09:21:32 pop kernel:  ? __pfx_drm_mode_atomic_ioctl+0x10/0x10 [drm]
Apr 01 09:21:32 pop kernel:  drm_ioctl_kernel+0xd3/0x180 [drm]
Apr 01 09:21:32 pop kernel:  drm_ioctl+0x2a0/0x4b0 [drm]
Apr 01 09:21:32 pop kernel:  ? __pfx_drm_mode_atomic_ioctl+0x10/0x10 [drm]
Apr 01 09:21:32 pop kernel:  __x64_sys_ioctl+0x9d/0xe0
Apr 01 09:21:32 pop kernel:  do_syscall_64+0x58/0x90
Apr 01 09:21:32 pop kernel:  ? irqentry_exit+0x43/0x50
Apr 01 09:21:32 pop kernel:  ? sysvec_apic_timer_interrupt+0x4b/0xd0
Apr 01 09:21:32 pop kernel:  entry_SYSCALL_64_after_hwframe+0x72/0xdc
Apr 01 09:21:32 pop kernel: RIP: 0033:0x7ff5e631aaff
Apr 01 09:21:32 pop kernel: Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
Apr 01 09:21:32 pop kernel: RSP: 002b:00007ffd138b8d00 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Apr 01 09:21:32 pop kernel: RAX: ffffffffffffffda RBX: 00007ffd138b8e60 RCX: 00007ff5e631aaff
Apr 01 09:21:32 pop kernel: RDX: 00007ffd138b8d60 RSI: 00000000c03864bc RDI: 000000000000002e
Apr 01 09:21:32 pop kernel: RBP: 0000000000000032 R08: 0000559836ec2230 R09: 0000000000000000
Apr 01 09:21:32 pop kernel: R10: 0000000000000005 R11: 0000000000000246 R12: 0000559836f12d60
Apr 01 09:21:32 pop kernel: R13: 0000559836929660 R14: 0000559836eca7c0 R15: 0000559836ec2230
Apr 01 09:21:32 pop kernel:  </TASK>
Apr 01 09:21:32 pop kernel: ---[ end trace 0000000000000000 ]---

```

This has been happening for the past few weeks. It normally is triggered when the cursor goes from one display to another.

**Comment by Drakulix** [comment]
Oh that is interesting (and a little worrying).

> Hardware name: Framework Laptop/FRANBMCP0B, BIOS 03.10 07/19/2022

Given this is a framework laptop, I am assuming you are using a relatively recent Intel iGPU?

> This has been happening for the past few weeks. It normally is triggered when the cursor goes from one display to another.

Sounds like this might be related to some issue with hardware planes. @cmeissl was working on this in [`smithay`](https://github.com/smithay/smithay) and it was a relatively recent change. @cmeissl any idea what might be causing this?

@hojjatabdollahi Could you try to reproduce the issue with these debugging steps: https://github.com/swaywm/wlroots/wiki/DRM-Debugging

You can either replace `sway` with `cosmic-comp`, but that means you will get an empty desktop without all the other cosmic-components or edit `/usr/bin/start-cosmic` (or `/var/lib/extensions/cosmic-sysext/usr/bin` if you are using the sys-extension) and wrap the `cosmic-session` execution like so:

```
# Run cosmic-session
echo 0x19F | sudo tee /sys/module/drm/parameters/debug # Enable verbose DRM logging
sudo dmesg -C # Clear kernel logs
dmesg -w >dmesg.log & # Continuously write DRM logs to a file, in the background
/usr/bin/cosmic-session # Reproduce the bug, then exit cosmic
pkill dmesg
echo 0 | sudo tee /sys/module/drm/parameters/debug # Disable DRM logging
```

**Comment by cmeissl** [comment]
Is the secondary monitor connected over USB-C? Maybe you hit the same issue like mentioned [here](https://gitlab.freedesktop.org/drm/intel/-/issues/6728)

**Comment by hojjatabdollahi** [comment]
@cmeissl Yes, I'm using a USB-C to connect to the external monitor.  Plus my keyboard, mouse, etc is connected to the monitor too.

Here is the `drm_info`: 
[drm_info.txt](https://github.com/pop-os/cosmic-comp/files/11150466/drm_info.txt)

And here is the dmesg debug log (90mb): [dmesg](https://drive.google.com/file/d/1Y5vU1PknbpM6a_kA3nx7bSMPfBM_yx67/view?usp=sharing)

**Comment by Drakulix** [comment]
I am very much inclined to call this an upstream bug, as https://gitlab.freedesktop.org/drm/intel/-/issues/6728 looks very likely to be the culprit of this. Not sure there is a whole lot I can do about it. :/

**Comment by hojjatabdollahi** [comment]
I can't recreate the error in Gnome. And it only happens in CosmicDE in specific situations. For example it wouldn't happen if two windows were overlapping, but if I put the same windows side by side the error kept happening. I wasn't paying attention and my `/var/log/` grew 44 gigabytes!

That being said, you can close this issue because it's probably related to this [FIXME](https://elixir.bootlin.com/linux/latest/source/drivers/gpu/drm/drm_atomic.c#L1399). So not a cosmic-comp issue. Thanks for looking into it though.
